# Source: bdd-gh-1603121327/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2020-10-19T15:33:21Z"
  deletionTimestamp: null
  name: 'bdd-gh-1603121327-0.0.1'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      branch: master
      committer:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      message: |
        release 0.0.1
      sha: bc64ee9ed5b788e53b3b5553ed17c3c2a3b7b042
    - author:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      branch: master
      committer:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      message: |
        Jenkins X build pack
      sha: b9b9016e8fd06f6470980902d3732e71f3cdaf2b
  gitCloneUrl: https://github.com/cb-kubecd/bdd-gh-1603121327.git
  gitHttpUrl: https://github.com/cb-kubecd/bdd-gh-1603121327
  gitOwner: cb-kubecd
  gitRepository: bdd-gh-1603121327
  name: 'bdd-gh-1603121327'
  releaseNotesURL: https://github.com/cb-kubecd/bdd-gh-1603121327/releases/tag/v0.0.1
  version: v0.0.1
status: {}
