# Source: bdd-sbhg-1602677553/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2020-10-14T12:20:47Z"
  deletionTimestamp: null
  name: 'bdd-sbhg-1602677553-0.0.1'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        accountReference:
          - id: james-strachan-0
            provider: jenkins.io/git-github-userid
        email: james.strachan@gmail.com
        name: James Strachan
      branch: master
      committer:
        accountReference:
          - id: james-strachan-0
            provider: jenkins.io/git-github-userid
        email: james.strachan@gmail.com
        name: James Strachan
      message: |
        Jenkins X build pack
      sha: 5c59c2615b68b21a0a07d4588673d993c73e1993
  gitCloneUrl: https://github.com/cb-kubecd/bdd-sbhg-1602677553.git
  gitHttpUrl: https://github.com/cb-kubecd/bdd-sbhg-1602677553
  gitOwner: cb-kubecd
  gitRepository: bdd-sbhg-1602677553
  name: 'bdd-sbhg-1602677553'
  releaseNotesURL: https://github.com/cb-kubecd/bdd-sbhg-1602677553/releases/tag/v0.0.1
  version: v0.0.1
status: {}
