# Source: knative-quickstart/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2020-12-02T14:52:06Z"
  deletionTimestamp: null
  name: 'knative-quickstart-0.0.12'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        accountReference:
          - id: jenkins-x-bot-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        accountReference:
          - id: jenkins-x-bot-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: added variables
      sha: f88415498be1229b24cec5390d89d7c79193b153
    - author:
        accountReference:
          - id: james-strachan-0
            provider: jenkins.io/git-github-userid
        email: james.strachan@gmail.com
        name: James Strachan
      branch: master
      committer:
        accountReference:
          - id: github-0
            provider: jenkins.io/git-github-userid
        email: noreply@github.com
        name: GitHub
      message: Update README.md
      sha: 3d4da7d75dab8a512a1a0b4da2816b914b4e4090
  gitCloneUrl: https://github.com/jstrachan/knative-quickstart.git
  gitHttpUrl: https://github.com/jstrachan/knative-quickstart
  gitOwner: jstrachan
  gitRepository: knative-quickstart
  name: 'knative-quickstart'
  releaseNotesURL: https://github.com/jstrachan/knative-quickstart/releases/tag/v0.0.12
  version: v0.0.12
status: {}
