# Source: knative-quickstart/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2020-12-02T13:43:26Z"
  deletionTimestamp: null
  name: 'knative-quickstart-0.0.10'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        accountReference:
          - id: jenkins-x-bot-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        accountReference:
          - id: jenkins-x-bot-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: added variables
      sha: 58043fd4e310dea6a8c42976b802b27c91bc5cb0
    - author:
        accountReference:
          - id: james-strachan-0
            provider: jenkins.io/git-github-userid
        email: james.strachan@gmail.com
        name: James Strachan
      branch: master
      committer:
        accountReference:
          - id: github-0
            provider: jenkins.io/git-github-userid
        email: noreply@github.com
        name: GitHub
      message: Update index.js
      sha: b1c13c53ba097301b804660e574e0f090f28c688
  gitCloneUrl: https://github.com/jstrachan/knative-quickstart.git
  gitHttpUrl: https://github.com/jstrachan/knative-quickstart
  gitOwner: jstrachan
  gitRepository: knative-quickstart
  name: 'knative-quickstart'
  releaseNotesURL: https://github.com/jstrachan/knative-quickstart/releases/tag/v0.0.10
  version: v0.0.10
status: {}
