# Source: knative-quickstart/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2020-11-27T16:42:46Z"
  deletionTimestamp: null
  name: 'knative-quickstart-0.0.8'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        accountReference:
          - id: jenkins-x-bot-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        accountReference:
          - id: jenkins-x-bot-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: added variables
      sha: e4518ac77108abbf1aec399d4799609f599ebfb2
    - author:
        accountReference:
          - id: james-strachan-0
            provider: jenkins.io/git-github-userid
        email: james.strachan@gmail.com
        name: James Strachan
      branch: master
      committer:
        accountReference:
          - id: james-strachan-0
            provider: jenkins.io/git-github-userid
        email: james.strachan@gmail.com
        name: James Strachan
      message: |
        chore: use TaskRun for kaniko
      sha: 7eb2f1d8e8b3262f8b2f0ee0b0ffd658090cd243
  gitCloneUrl: https://github.com/jstrachan/knative-quickstart.git
  gitHttpUrl: https://github.com/jstrachan/knative-quickstart
  gitOwner: jstrachan
  gitRepository: knative-quickstart
  name: 'knative-quickstart'
  releaseNotesURL: https://github.com/jstrachan/knative-quickstart/releases/tag/v0.0.8
  version: v0.0.8
status: {}
