# Source: knative-quickstart/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2020-12-02T14:19:22Z"
  deletionTimestamp: null
  name: 'knative-quickstart-0.0.11'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        accountReference:
          - id: jenkins-x-bot-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        accountReference:
          - id: jenkins-x-bot-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: added variables
      sha: 38f9616f19cba6af74f53a06cd2e275650def60c
    - author:
        accountReference:
          - id: james-strachan-0
            provider: jenkins.io/git-github-userid
        email: james.strachan@gmail.com
        name: James Strachan
      branch: master
      committer:
        accountReference:
          - id: github-0
            provider: jenkins.io/git-github-userid
        email: noreply@github.com
        name: GitHub
      message: Update index.js
      sha: 1e05a0b61f29e3eea844c17febf4256d95a0c6d0
  gitCloneUrl: https://github.com/jstrachan/knative-quickstart.git
  gitHttpUrl: https://github.com/jstrachan/knative-quickstart
  gitOwner: jstrachan
  gitRepository: knative-quickstart
  name: 'knative-quickstart'
  releaseNotesURL: https://github.com/jstrachan/knative-quickstart/releases/tag/v0.0.11
  version: v0.0.11
status: {}
