apiVersion: v1
kind: Pod
metadata:
  annotations:
    comcast.github.io/check-name: jx-install
  creationTimestamp: "2020-11-11T13:27:16Z"
  labels:
    app: kuberhealthy-check
    kuberhealthy-check-name: jx-install
    kuberhealthy-run-id: 4735bbf5-aa2f-49d9-9ba5-efb61b5441e8
  name: jx-install-1605101231
  namespace: jx-git-operator
  ownerReferences:
  - apiVersion: v1
    kind: Pod
    name: kuberhealthy-5c46966647-6db64
    uid: d98a024b-7504-4cdd-a3bb-c70c6128d8fb
  resourceVersion: "27412616"
  selfLink: /api/v1/namespaces/jx-git-operator/pods/jx-install-1605101231
  uid: 3cf63b44-7ce8-4597-9ad2-51be13915b98
spec:
  containers:
  - env:
    - name: KH_REPORTING_URL
      value: http://kuberhealthy.kuberhealthy.svc.cluster.local/externalCheckStatus
    - name: KH_RUN_UUID
      value: 4735bbf5-aa2f-49d9-9ba5-efb61b5441e8
    - name: KH_CHECK_RUN_DEADLINE
      value: "1605101351"
    - name: KH_POD_NAMESPACE
      valueFrom:
        fieldRef:
          apiVersion: v1
          fieldPath: metadata.namespace
    image: gcr.io/jenkinsxio/jx-install:0.0.51
    imagePullPolicy: IfNotPresent
    name: jx-install
    resources:
      limits:
        cpu: 40m
      requests:
        cpu: 25m
        memory: 15Mi
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: jx-install-sa-token-kz8w4
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: gke-jstrachan-tekton-default-pool-154aeb80-pmxj
  priority: 0
  restartPolicy: Never
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: jx-install-sa
  serviceAccountName: jx-install-sa
  terminationGracePeriodSeconds: 60
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: jx-install-sa-token-kz8w4
    secret:
      defaultMode: 420
      secretName: jx-install-sa-token-kz8w4
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T13:27:16Z"
    reason: PodCompleted
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T13:27:26Z"
    reason: PodCompleted
    status: "False"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T13:27:26Z"
    reason: PodCompleted
    status: "False"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T13:27:16Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://61a9af65fde424e62e90537518a10b12dc292f41f3de09df345f091aec97eca0
    image: gcr.io/jenkinsxio/jx-install:0.0.51
    imageID: docker-pullable://gcr.io/jenkinsxio/jx-install@sha256:bfb477d82a44122ecd03c45438ea3babe8bfeb883d4f67bf5f2407e40a5314a1
    lastState: {}
    name: jx-install
    ready: false
    restartCount: 0
    started: false
    state:
      terminated:
        containerID: docker://61a9af65fde424e62e90537518a10b12dc292f41f3de09df345f091aec97eca0
        exitCode: 0
        finishedAt: "2020-11-11T13:27:25Z"
        reason: Completed
        startedAt: "2020-11-11T13:27:19Z"
  hostIP: 10.128.0.11
  phase: Succeeded
  podIP: 10.8.7.163
  podIPs:
  - ip: 10.8.7.163
  qosClass: Burstable
  startTime: "2020-11-11T13:27:16Z"
