apiVersion: v1
kind: Pod
metadata:
  annotations:
    comcast.github.io/check-name: jx-install
  creationTimestamp: "2020-11-11T14:13:46Z"
  labels:
    app: kuberhealthy-check
    kuberhealthy-check-name: jx-install
    kuberhealthy-run-id: 3e60d774-5d9c-4816-b8fa-384ab4b483e6
  name: jx-install-1605104021
  namespace: jx-git-operator
  ownerReferences:
  - apiVersion: v1
    kind: Pod
    name: kuberhealthy-5c46966647-6db64
    uid: d98a024b-7504-4cdd-a3bb-c70c6128d8fb
  resourceVersion: "27440097"
  selfLink: /api/v1/namespaces/jx-git-operator/pods/jx-install-1605104021
  uid: 609c2efd-9a91-4ff0-a500-9b4e0a3542fa
spec:
  containers:
  - env:
    - name: KH_REPORTING_URL
      value: http://kuberhealthy.kuberhealthy.svc.cluster.local/externalCheckStatus
    - name: KH_RUN_UUID
      value: 3e60d774-5d9c-4816-b8fa-384ab4b483e6
    - name: KH_CHECK_RUN_DEADLINE
      value: "1605104141"
    - name: KH_POD_NAMESPACE
      valueFrom:
        fieldRef:
          apiVersion: v1
          fieldPath: metadata.namespace
    image: gcr.io/jenkinsxio/jx-install:0.0.51
    imagePullPolicy: IfNotPresent
    name: jx-install
    resources:
      limits:
        cpu: 40m
      requests:
        cpu: 25m
        memory: 15Mi
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: jx-install-sa-token-kz8w4
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: gke-jstrachan-tekton-nap-n1-standard--0a7ecf20-446q
  priority: 0
  restartPolicy: Never
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: jx-install-sa
  serviceAccountName: jx-install-sa
  terminationGracePeriodSeconds: 60
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: jx-install-sa-token-kz8w4
    secret:
      defaultMode: 420
      secretName: jx-install-sa-token-kz8w4
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T14:13:46Z"
    reason: PodCompleted
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T14:13:49Z"
    reason: PodCompleted
    status: "False"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T14:13:49Z"
    reason: PodCompleted
    status: "False"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T14:13:46Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://554319a8440d33873f5384c8c2bdab95a47f5db02cd0d00be489275a214620ec
    image: gcr.io/jenkinsxio/jx-install:0.0.51
    imageID: docker-pullable://gcr.io/jenkinsxio/jx-install@sha256:bfb477d82a44122ecd03c45438ea3babe8bfeb883d4f67bf5f2407e40a5314a1
    lastState: {}
    name: jx-install
    ready: false
    restartCount: 0
    started: false
    state:
      terminated:
        containerID: docker://554319a8440d33873f5384c8c2bdab95a47f5db02cd0d00be489275a214620ec
        exitCode: 0
        finishedAt: "2020-11-11T14:13:49Z"
        reason: Completed
        startedAt: "2020-11-11T14:13:48Z"
  hostIP: 10.128.0.14
  phase: Succeeded
  podIP: 10.8.8.218
  podIPs:
  - ip: 10.8.8.218
  qosClass: Burstable
  startTime: "2020-11-11T14:13:46Z"
