# Source: nodey534/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2020-10-16T05:22:10Z"
  deletionTimestamp: null
  name: 'nodey534-1.0.4'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      branch: master
      committer:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      message: |
        release 1.0.4
      sha: 874fd3c52258b5429c9541c5df2021d592059f29
    - author:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      branch: master
      committer:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      message: |
        release 1.0.4
      sha: a7d185c2293aa3dbd7beb6cb146ffe121e1d33a7
    - author:
        accountReference:
          - id: james-strachan-0
            provider: jenkins.io/git-github-userid
        email: james.strachan@gmail.com
        name: James Strachan
      branch: master
      committer:
        accountReference:
          - id: github-0
            provider: jenkins.io/git-github-userid
        email: noreply@github.com
        name: GitHub
      message: Update index.html
      sha: 8d47da361d7298ad2c6499c6026f59d4176e9191
  gitCloneUrl: https://github.com/jstrachan/nodey534.git
  gitHttpUrl: https://github.com/jstrachan/nodey534
  gitOwner: jstrachan
  gitRepository: nodey534
  name: 'nodey534'
  releaseNotesURL: https://github.com/jstrachan/nodey534/releases/tag/v1.0.4
  version: v1.0.4
status: {}
