# Source: nodey534/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2020-10-13T09:11:18Z"
  deletionTimestamp: null
  name: 'nodey534-1.0.3'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      branch: master
      committer:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      message: |
        release 1.0.3
      sha: 289943953aed15038e70119edbab91f2ca3a1848
    - author:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      branch: master
      committer:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      message: |
        release 1.0.3
      sha: 023c84bf31e2c8f20f13dbf6d72d98a3d8a90375
    - author:
        accountReference:
          - id: james-strachan-0
            provider: jenkins.io/git-github-userid
        email: james.strachan@gmail.com
        name: James Strachan
      branch: master
      committer:
        accountReference:
          - id: github-0
            provider: jenkins.io/git-github-userid
        email: noreply@github.com
        name: GitHub
      message: Update index.html
      sha: 869377b61dd94678201c0222a8b4dbbead263cae
  gitCloneUrl: https://github.com/jstrachan/nodey534.git
  gitHttpUrl: https://github.com/jstrachan/nodey534
  gitOwner: jstrachan
  gitRepository: nodey534
  name: 'nodey534'
  releaseNotesURL: https://github.com/jstrachan/nodey534/releases/tag/v1.0.3
  version: v1.0.3
status: {}
