# Source: nodey534/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2020-10-20T11:58:30Z"
  deletionTimestamp: null
  name: 'nodey534-1.0.5'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      branch: master
      committer:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      message: |
        release 1.0.5
      sha: cec1a6a487d0815bc1e5086ce76bd8b9706e9598
    - author:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      branch: master
      committer:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      message: |
        release 1.0.5
      sha: 17c4c3c5bb38e18332b265ca12f8644e4f35d77f
    - author:
        accountReference:
          - id: james-strachan-0
            provider: jenkins.io/git-github-userid
        email: james.strachan@gmail.com
        name: James Strachan
      branch: master
      committer:
        accountReference:
          - id: james-strachan-0
            provider: jenkins.io/git-github-userid
        email: james.strachan@gmail.com
        name: James Strachan
      message: |
        fix: add lint
      sha: 5074c455d425f04d953d14e9f6c5d08b7829bd61
    - author:
        accountReference:
          - id: james-strachan-0
            provider: jenkins.io/git-github-userid
        email: james.strachan@gmail.com
        name: James Strachan
      branch: master
      committer:
        accountReference:
          - id: james-strachan-0
            provider: jenkins.io/git-github-userid
        email: james.strachan@gmail.com
        name: James Strachan
      message: |
        fix: add linter
      sha: 8560658ca48ee2bb3f7c05cdda5a003cdaeb6234
  gitCloneUrl: https://github.com/jstrachan/nodey534.git
  gitHttpUrl: https://github.com/jstrachan/nodey534
  gitOwner: jstrachan
  gitRepository: nodey534
  name: 'nodey534'
  releaseNotesURL: https://github.com/jstrachan/nodey534/releases/tag/v1.0.5
  version: v1.0.5
status: {}
