# Source: bdd-gh-1603115748/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2020-10-19T14:00:16Z"
  deletionTimestamp: null
  name: 'bdd-gh-1603115748-0.0.1'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      branch: master
      committer:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      message: |
        release 0.0.1
      sha: 67597abc2588ab623a86397a06502309f97f1e2e
    - author:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      branch: master
      committer:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      message: |
        Jenkins X build pack
      sha: b13f473f8147b1894bd38a1a3958df211efeaa95
  gitCloneUrl: https://github.com/cb-kubecd/bdd-gh-1603115748.git
  gitHttpUrl: https://github.com/cb-kubecd/bdd-gh-1603115748
  gitOwner: cb-kubecd
  gitRepository: bdd-gh-1603115748
  name: 'bdd-gh-1603115748'
  releaseNotesURL: https://github.com/cb-kubecd/bdd-gh-1603115748/releases/tag/v0.0.1
  version: v0.0.1
status: {}
