# Source: bdd-gh-1602872962/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2020-10-16T18:32:52Z"
  deletionTimestamp: null
  name: 'bdd-gh-1602872962-0.0.1'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      branch: master
      committer:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      message: |
        release 0.0.1
      sha: 476c4f6e9d2e48f9dd7265a8fe2247da6064266b
    - author:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      branch: master
      committer:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      message: |
        Jenkins X build pack
      sha: 37563bcc6665501ee7f647831d875ce26153a268
  gitCloneUrl: https://github.com/cb-kubecd/bdd-gh-1602872962.git
  gitHttpUrl: https://github.com/cb-kubecd/bdd-gh-1602872962
  gitOwner: cb-kubecd
  gitRepository: bdd-gh-1602872962
  name: 'bdd-gh-1602872962'
  releaseNotesURL: https://github.com/cb-kubecd/bdd-gh-1602872962/releases/tag/v0.0.1
  version: v0.0.1
status: {}
