# Source: bdd-gh-1603126640/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2020-10-19T17:03:48Z"
  deletionTimestamp: null
  name: 'bdd-gh-1603126640-0.0.1'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      branch: master
      committer:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      message: |
        release 0.0.1
      sha: cbef5a95499ab92f735abed942248d24d3a0f904
    - author:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      branch: master
      committer:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      message: |
        Jenkins X build pack
      sha: 24d0e6adf0d2c7517486ea11b04aae5e4ba52d9b
  gitCloneUrl: https://github.com/cb-kubecd/bdd-gh-1603126640.git
  gitHttpUrl: https://github.com/cb-kubecd/bdd-gh-1603126640
  gitOwner: cb-kubecd
  gitRepository: bdd-gh-1603126640
  name: 'bdd-gh-1603126640'
  releaseNotesURL: https://github.com/cb-kubecd/bdd-gh-1603126640/releases/tag/v0.0.1
  version: v0.0.1
status: {}
