apiVersion: v1
data:
  plugins.yaml: |
    approve:
    - lgtm_acts_as_approve: true
      repos:
      - jstrachan/jx-demo-terraform-dev
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - cb-kubecd/bdd-gh-1602679032
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - cb-kubecd/bdd-gh-1603274485
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - cb-kubecd/bdd-gh-1603279273
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - cb-kubecd/bdd-gh-1603280035
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - cb-kubecd/bdd-gh-1604073644
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - jstrachan/mytap1
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - jstrachan/node-http-3ed56e893
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - jstrachan/nodey533
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - jstrachan/nodey534
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - jstrachan/nodey536
      require_self_approval: true
    cat: {}
    cherry_pick_unapproved: {}
    config_updater:
      gzip: false
      maps:
        env/prow/job.yaml:
          name: config
        env/prow/plugins.yaml:
          name: plugins
    heart: {}
    label:
      additional_labels: null
    owners: {}
    plugins:
      cb-kubecd/bdd-gh-1602679032:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      cb-kubecd/bdd-gh-1603274485:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      cb-kubecd/bdd-gh-1603279273:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      cb-kubecd/bdd-gh-1603280035:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      cb-kubecd/bdd-gh-1604073644:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      jstrachan/jx-demo-terraform-dev:
      - config-updater
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      jstrachan/mytap1:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      jstrachan/node-http-3ed56e893:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      jstrachan/nodey533:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      jstrachan/nodey534:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      jstrachan/nodey536:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
    requiresig: {}
    sigmention: {}
    size:
      l: 0
      m: 0
      s: 0
      xl: 0
      xxl: 0
    triggers:
    - repos:
      - jstrachan/jx-demo-terraform-dev
      trusted_org: todo
    - repos:
      - cb-kubecd/bdd-gh-1602679032
      trusted_org: todo
    - repos:
      - cb-kubecd/bdd-gh-1603274485
      trusted_org: todo
    - repos:
      - cb-kubecd/bdd-gh-1603279273
      trusted_org: todo
    - repos:
      - cb-kubecd/bdd-gh-1603280035
      trusted_org: todo
    - repos:
      - cb-kubecd/bdd-gh-1604073644
      trusted_org: todo
    - repos:
      - jstrachan/mytap1
      trusted_org: todo
    - repos:
      - jstrachan/node-http-3ed56e893
      trusted_org: todo
    - repos:
      - jstrachan/nodey533
      trusted_org: todo
    - repos:
      - jstrachan/nodey534
      trusted_org: todo
    - repos:
      - jstrachan/nodey536
      trusted_org: todo
    welcome:
    - message_template: Welcome
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: plugins
  namespace: jx
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
