apiVersion: v1
description: A Helm chart for Istio Operator for knative
name: istio-operator
version: 0.19.0
appVersion: 0.19.0
icon: https://avatars2.githubusercontent.com/u/47602533
home: https://github.com/jenkins-x-charts/knative-serving


