apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: cb-kubecd
    provider: github
    repository: spring-boot-http-gradle
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: cb-kubecd-spring-boot-http-gradle
  namespace: jx
spec:
  httpCloneURL: https://github.com/cb-kubecd/spring-boot-http-gradle.git
  org: cb-kubecd
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: spring-boot-http-gradle
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/cb-kubecd/spring-boot-http-gradle
