apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: jstrachan
    provider: github
    repository: knative-quickstart
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: jstrachan-knative-quickstart
  namespace: jx
spec:
  httpCloneURL: https://github.com/jstrachan/knative-quickstart.git
  org: jstrachan
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: knative-quickstart
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/jstrachan/knative-quickstart
