# Source: bdd-gh-1602871496/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2020-10-16T18:08:46Z"
  deletionTimestamp: null
  name: 'bdd-gh-1602871496-0.0.1'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      branch: master
      committer:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      message: |
        release 0.0.1
      sha: f1fa45b2d1b8567fbeee5f802625d0b3c814de16
    - author:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      branch: master
      committer:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      message: |
        Jenkins X build pack
      sha: 80c622f6d0dd100f1ae1dd8652dd784471df6791
  gitCloneUrl: https://github.com/cb-kubecd/bdd-gh-1602871496.git
  gitHttpUrl: https://github.com/cb-kubecd/bdd-gh-1602871496
  gitOwner: cb-kubecd
  gitRepository: bdd-gh-1602871496
  name: 'bdd-gh-1602871496'
  releaseNotesURL: https://github.com/cb-kubecd/bdd-gh-1602871496/releases/tag/v0.0.1
  version: v0.0.1
status: {}
