# Source: bdd-gh-1603274485/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2020-10-21T10:46:18Z"
  deletionTimestamp: null
  name: 'bdd-gh-1603274485-0.0.4'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      branch: master
      committer:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      message: |
        release 0.0.4
      sha: 55a19d41457de3668ad9e38ab84501142ba20576
    - author:
        accountReference:
          - id: james-strachan-0
            provider: jenkins.io/git-github-userid
        email: james.strachan@gmail.com
        name: James Strachan
      branch: master
      committer:
        accountReference:
          - id: github-0
            provider: jenkins.io/git-github-userid
        email: noreply@github.com
        name: GitHub
      message: Update main.go
      sha: 84684afe1d0bd3343ab6c4788162e758e9e00085
  gitCloneUrl: https://github.com/cb-kubecd/bdd-gh-1603274485.git
  gitHttpUrl: https://github.com/cb-kubecd/bdd-gh-1603274485
  gitOwner: cb-kubecd
  gitRepository: bdd-gh-1603274485
  name: 'bdd-gh-1603274485'
  releaseNotesURL: https://github.com/cb-kubecd/bdd-gh-1603274485/releases/tag/v0.0.4
  version: v0.0.4
status: {}
