# Source: bdd-gh-1603123587/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2020-10-19T16:11:17Z"
  deletionTimestamp: null
  name: 'bdd-gh-1603123587-0.0.1'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      branch: master
      committer:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      message: |
        release 0.0.1
      sha: e51bdc38323e4a7e4e36aa7891a755f4ae2a2883
    - author:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      branch: master
      committer:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      message: |
        Jenkins X build pack
      sha: 38962f11e646b4e0fbeef4c4aa4e2210a4a64b72
  gitCloneUrl: https://github.com/cb-kubecd/bdd-gh-1603123587.git
  gitHttpUrl: https://github.com/cb-kubecd/bdd-gh-1603123587
  gitOwner: cb-kubecd
  gitRepository: bdd-gh-1603123587
  name: 'bdd-gh-1603123587'
  releaseNotesURL: https://github.com/cb-kubecd/bdd-gh-1603123587/releases/tag/v0.0.1
  version: v0.0.1
status: {}
