# Source: nodey533/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2020-11-18T10:31:58Z"
  deletionTimestamp: null
  name: 'nodey533-1.0.1'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        accountReference:
          - id: jstrachan
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        accountReference:
          - id: jstrachan
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        release 1.0.1
      sha: 8d75fc02e79b19cb073dd41c3fac8d67ea902ba6
    - author:
        accountReference:
          - id: jstrachan
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        accountReference:
          - id: jstrachan
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        release 1.0.1
      sha: cb5ac6d93efda25284f71f011f63e94fb90a2e4f
    - author:
        accountReference:
          - id: james-strachan-0
            provider: jenkins.io/git-github-userid
        email: james.strachan@gmail.com
        name: James Strachan
      branch: master
      committer:
        accountReference:
          - id: github-0
            provider: jenkins.io/git-github-userid
        email: noreply@github.com
        name: GitHub
      message: Update index.html
      sha: 2c6e634109c88f7025a3c5a75b2688088e50f3c1
  gitCloneUrl: https://github.com/jstrachan/nodey533.git
  gitHttpUrl: https://github.com/jstrachan/nodey533
  gitOwner: jstrachan
  gitRepository: nodey533
  name: 'nodey533'
  releaseNotesURL: https://github.com/jstrachan/nodey533/releases/tag/v1.0.1
  version: v1.0.1
status: {}
