# Source: bdd-gh-1604073644/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2020-10-30T16:05:30Z"
  deletionTimestamp: null
  name: 'bdd-gh-1604073644-0.0.1'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      branch: master
      committer:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      message: |
        release 0.0.1
      sha: 6f6c563fd87492b0b7e0beba7a804bab861adf19
    - author:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      branch: master
      committer:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      message: |
        Jenkins X build pack
      sha: 5458cbae494c962b27cf989338488d7e49625466
  gitCloneUrl: https://github.com/cb-kubecd/bdd-gh-1604073644.git
  gitHttpUrl: https://github.com/cb-kubecd/bdd-gh-1604073644
  gitOwner: cb-kubecd
  gitRepository: bdd-gh-1604073644
  name: 'bdd-gh-1604073644'
  releaseNotesURL: https://github.com/cb-kubecd/bdd-gh-1604073644/releases/tag/v0.0.1
  version: v0.0.1
status: {}
