# Source: spring-boot-http-gradle/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2020-10-14T12:35:44Z"
  deletionTimestamp: null
  name: 'spring-boot-http-gradle-0.0.1'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        accountReference:
          - id: james-strachan-0
            provider: jenkins.io/git-github-userid
        email: james.strachan@gmail.com
        name: James Strachan
      branch: master
      committer:
        accountReference:
          - id: james-strachan-0
            provider: jenkins.io/git-github-userid
        email: james.strachan@gmail.com
        name: James Strachan
      message: |
        Jenkins X build pack
      sha: c34035b170b7f41f7858389704bdc8cebc2560fd
  gitCloneUrl: https://github.com/cb-kubecd/spring-boot-http-gradle.git
  gitHttpUrl: https://github.com/cb-kubecd/spring-boot-http-gradle
  gitOwner: cb-kubecd
  gitRepository: spring-boot-http-gradle
  name: 'spring-boot-http-gradle'
  releaseNotesURL: https://github.com/cb-kubecd/spring-boot-http-gradle/releases/tag/v0.0.1
  version: v0.0.1
status: {}
