# Source: jxboot-helmfile-resources/templates/tekton-container-registry-auth-secret.yaml
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: tekton-container-registry-auth
  labels:
    app.kubernetes.io/component: webhook
    app.kubernetes.io/instance: default
    app.kubernetes.io/part-of: tekton-pipelines
    secret.jenkins-x.io/replica-source: "true"
    gitops.jenkins-x.io/pipeline: 'namespaces'
  namespace: jx-staging
  annotations:
    secret.jenkins-x.io/schema-object: '{"name":"tekton-container-registry-auth","properties":[{"name":".dockerconfigjson","question":"Docker JSON Configuration","help":"This is the docker JSON configuration for authenticating with container registries","template":"{\n}"}],"mandatory":true}'
    secret.jenkins-x.io/replica: 'true'
spec:
  backendType: gcpSecretsManager
  projectId: jenkins-x-labs-bdd
  data:
    - name: .dockerconfigjson
      key: jstrachan-tekton-tekton-container-registry-auth
      version: latest
  template:
    metadata:
      annotations:
        tekton.dev/docker-0: "https://index.docker.io/v1/"
        secret.jenkins-x.io/schema-object: '{"name":"tekton-container-registry-auth","properties":[{"name":".dockerconfigjson","question":"Docker JSON Configuration","help":"This is the docker JSON configuration for authenticating with container registries","template":"{\n}"}],"mandatory":true}'
      labels:
        app.kubernetes.io/component: webhook
        app.kubernetes.io/instance: default
        app.kubernetes.io/part-of: tekton-pipelines
        secret.jenkins-x.io/replica-source: "true"
    type: kubernetes.io/dockerconfigjson
