apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2020-11-11T14:42:04Z"
  generateName: check-reaper-1605105720-
  labels:
    controller-uid: f96bc129-b358-49da-b354-0f579953f78c
    job-name: check-reaper-1605105720
  name: check-reaper-1605105720-t5pqv
  namespace: kuberhealthy
  ownerReferences:
  - apiVersion: batch/v1
    blockOwnerDeletion: true
    controller: true
    kind: Job
    name: check-reaper-1605105720
    uid: f96bc129-b358-49da-b354-0f579953f78c
  resourceVersion: "27453994"
  selfLink: /api/v1/namespaces/kuberhealthy/pods/check-reaper-1605105720-t5pqv
  uid: 3c679d71-8389-43cb-abac-57acb82bcf21
spec:
  containers:
  - env:
    - name: SINGLE_NAMESPACE
    - name: MAX_PODS_THRESHOLD
      value: "4"
    - name: JOB_DELETE_TIME_DURATION
      value: 15m
    image: kuberhealthy/check-reaper:v1.5.0
    imagePullPolicy: IfNotPresent
    name: check-reaper
    resources:
      requests:
        cpu: 10m
        memory: 50Mi
    securityContext:
      allowPrivilegeEscalation: false
      runAsNonRoot: true
      runAsUser: 999
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: check-reaper-token-x2jn2
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: gke-jstrachan-tekton-default-pool-154aeb80-pmxj
  priority: 0
  restartPolicy: OnFailure
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: check-reaper
  serviceAccountName: check-reaper
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: check-reaper-token-x2jn2
    secret:
      defaultMode: 420
      secretName: check-reaper-token-x2jn2
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T14:42:04Z"
    reason: PodCompleted
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T14:42:04Z"
    reason: PodCompleted
    status: "False"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T14:42:04Z"
    reason: PodCompleted
    status: "False"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T14:42:04Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://b737ed840eeecc9fe1202d8c9f63b894d0234563fecbd08c9173da45abb5e140
    image: kuberhealthy/check-reaper:v1.5.0
    imageID: docker-pullable://kuberhealthy/check-reaper@sha256:0ed616550b90a95ff2aa13636137516ee958da0086b9f23f2d38b424c8bf7916
    lastState: {}
    name: check-reaper
    ready: false
    restartCount: 0
    started: false
    state:
      terminated:
        containerID: docker://b737ed840eeecc9fe1202d8c9f63b894d0234563fecbd08c9173da45abb5e140
        exitCode: 0
        finishedAt: "2020-11-11T14:42:05Z"
        reason: Completed
        startedAt: "2020-11-11T14:42:05Z"
  hostIP: 10.128.0.11
  phase: Succeeded
  podIP: 10.8.7.154
  podIPs:
  - ip: 10.8.7.154
  qosClass: Burstable
  startTime: "2020-11-11T14:42:04Z"
