apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2020-11-11T14:41:54Z"
  generateName: check-reaper-1605105540-
  labels:
    controller-uid: 3ce49301-86e5-4e2c-bcef-3d0a9e08640b
    job-name: check-reaper-1605105540
  name: check-reaper-1605105540-4m82g
  namespace: kuberhealthy
  ownerReferences:
  - apiVersion: batch/v1
    blockOwnerDeletion: true
    controller: true
    kind: Job
    name: check-reaper-1605105540
    uid: 3ce49301-86e5-4e2c-bcef-3d0a9e08640b
  resourceVersion: "27453762"
  selfLink: /api/v1/namespaces/kuberhealthy/pods/check-reaper-1605105540-4m82g
  uid: 4a7d1858-f4ef-450c-a582-16b2968e0605
spec:
  containers:
  - env:
    - name: SINGLE_NAMESPACE
    - name: MAX_PODS_THRESHOLD
      value: "4"
    - name: JOB_DELETE_TIME_DURATION
      value: 15m
    image: kuberhealthy/check-reaper:v1.5.0
    imagePullPolicy: IfNotPresent
    name: check-reaper
    resources:
      requests:
        cpu: 10m
        memory: 50Mi
    securityContext:
      allowPrivilegeEscalation: false
      runAsNonRoot: true
      runAsUser: 999
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: check-reaper-token-x2jn2
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: gke-jstrachan-tekton-default-pool-154aeb80-pmxj
  priority: 0
  restartPolicy: OnFailure
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: check-reaper
  serviceAccountName: check-reaper
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: check-reaper-token-x2jn2
    secret:
      defaultMode: 420
      secretName: check-reaper-token-x2jn2
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T14:41:54Z"
    reason: PodCompleted
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T14:41:54Z"
    reason: PodCompleted
    status: "False"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T14:41:54Z"
    reason: PodCompleted
    status: "False"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T14:41:54Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://c7089de3648573c9fb6c3329c7016b3231231a4ec710f48bb055357e4734758c
    image: kuberhealthy/check-reaper:v1.5.0
    imageID: docker-pullable://kuberhealthy/check-reaper@sha256:0ed616550b90a95ff2aa13636137516ee958da0086b9f23f2d38b424c8bf7916
    lastState: {}
    name: check-reaper
    ready: false
    restartCount: 0
    started: false
    state:
      terminated:
        containerID: docker://c7089de3648573c9fb6c3329c7016b3231231a4ec710f48bb055357e4734758c
        exitCode: 0
        finishedAt: "2020-11-11T14:41:56Z"
        reason: Completed
        startedAt: "2020-11-11T14:41:56Z"
  hostIP: 10.128.0.11
  phase: Succeeded
  podIP: 10.8.7.152
  podIPs:
  - ip: 10.8.7.152
  qosClass: Burstable
  startTime: "2020-11-11T14:41:54Z"
