apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2020-11-11T14:45:06Z"
  generateName: check-reaper-1605105900-
  labels:
    controller-uid: 96959bb4-2271-4317-9997-545f6445fc73
    job-name: check-reaper-1605105900
  name: check-reaper-1605105900-ffs8w
  namespace: kuberhealthy
  ownerReferences:
  - apiVersion: batch/v1
    blockOwnerDeletion: true
    controller: true
    kind: Job
    name: check-reaper-1605105900
    uid: 96959bb4-2271-4317-9997-545f6445fc73
  resourceVersion: "27456446"
  selfLink: /api/v1/namespaces/kuberhealthy/pods/check-reaper-1605105900-ffs8w
  uid: d7dc5744-9b35-443e-ba1b-0567c2d2a45e
spec:
  containers:
  - env:
    - name: SINGLE_NAMESPACE
    - name: MAX_PODS_THRESHOLD
      value: "4"
    - name: JOB_DELETE_TIME_DURATION
      value: 15m
    image: kuberhealthy/check-reaper:v1.5.0
    imagePullPolicy: IfNotPresent
    name: check-reaper
    resources:
      requests:
        cpu: 10m
        memory: 50Mi
    securityContext:
      allowPrivilegeEscalation: false
      runAsNonRoot: true
      runAsUser: 999
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: check-reaper-token-x2jn2
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: gke-jstrachan-tekton-default-pool-154aeb80-pmxj
  priority: 0
  restartPolicy: OnFailure
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: check-reaper
  serviceAccountName: check-reaper
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: check-reaper-token-x2jn2
    secret:
      defaultMode: 420
      secretName: check-reaper-token-x2jn2
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T14:45:06Z"
    reason: PodCompleted
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T14:45:06Z"
    reason: PodCompleted
    status: "False"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T14:45:06Z"
    reason: PodCompleted
    status: "False"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T14:45:06Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://ee075d17935eafb26c304d32053f245f9b879289a3230230f03f40ddf86879d2
    image: kuberhealthy/check-reaper:v1.5.0
    imageID: docker-pullable://kuberhealthy/check-reaper@sha256:0ed616550b90a95ff2aa13636137516ee958da0086b9f23f2d38b424c8bf7916
    lastState: {}
    name: check-reaper
    ready: false
    restartCount: 0
    started: false
    state:
      terminated:
        containerID: docker://ee075d17935eafb26c304d32053f245f9b879289a3230230f03f40ddf86879d2
        exitCode: 0
        finishedAt: "2020-11-11T14:45:07Z"
        reason: Completed
        startedAt: "2020-11-11T14:45:07Z"
  hostIP: 10.128.0.11
  phase: Succeeded
  podIP: 10.8.7.165
  podIPs:
  - ip: 10.8.7.165
  qosClass: Burstable
  startTime: "2020-11-11T14:45:06Z"
