apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2020-11-11T13:33:03Z"
  generateName: check-reaper-1605101580-
  labels:
    controller-uid: a2a45ba8-c53a-4f51-ad1c-1b8769043c50
    job-name: check-reaper-1605101580
  name: check-reaper-1605101580-bh2xj
  namespace: kuberhealthy
  ownerReferences:
  - apiVersion: batch/v1
    blockOwnerDeletion: true
    controller: true
    kind: Job
    name: check-reaper-1605101580
    uid: a2a45ba8-c53a-4f51-ad1c-1b8769043c50
  resourceVersion: "27415990"
  selfLink: /api/v1/namespaces/kuberhealthy/pods/check-reaper-1605101580-bh2xj
  uid: a29f1bc0-0815-4e3d-a4bc-ef4b69aafc5b
spec:
  containers:
  - env:
    - name: SINGLE_NAMESPACE
    - name: MAX_PODS_THRESHOLD
      value: "4"
    - name: JOB_DELETE_TIME_DURATION
      value: 15m
    image: kuberhealthy/check-reaper:v1.5.0
    imagePullPolicy: IfNotPresent
    name: check-reaper
    resources:
      requests:
        cpu: 10m
        memory: 50Mi
    securityContext:
      allowPrivilegeEscalation: false
      runAsNonRoot: true
      runAsUser: 999
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: check-reaper-token-x2jn2
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: gke-jstrachan-tekton-default-pool-154aeb80-pmxj
  priority: 0
  restartPolicy: OnFailure
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: check-reaper
  serviceAccountName: check-reaper
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: check-reaper-token-x2jn2
    secret:
      defaultMode: 420
      secretName: check-reaper-token-x2jn2
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T13:33:03Z"
    reason: PodCompleted
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T13:33:05Z"
    reason: PodCompleted
    status: "False"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T13:33:05Z"
    reason: PodCompleted
    status: "False"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T13:33:03Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://9634825bdfc077d97dcad3967d2f519d4db595bdbdff5f651cbdeacf1f9437ba
    image: kuberhealthy/check-reaper:v1.5.0
    imageID: docker-pullable://kuberhealthy/check-reaper@sha256:0ed616550b90a95ff2aa13636137516ee958da0086b9f23f2d38b424c8bf7916
    lastState: {}
    name: check-reaper
    ready: false
    restartCount: 0
    started: false
    state:
      terminated:
        containerID: docker://9634825bdfc077d97dcad3967d2f519d4db595bdbdff5f651cbdeacf1f9437ba
        exitCode: 0
        finishedAt: "2020-11-11T13:33:04Z"
        reason: Completed
        startedAt: "2020-11-11T13:33:04Z"
  hostIP: 10.128.0.11
  phase: Succeeded
  podIP: 10.8.7.188
  podIPs:
  - ip: 10.8.7.188
  qosClass: Burstable
  startTime: "2020-11-11T13:33:03Z"
