apiVersion: v1
kind: Pod
metadata:
  annotations:
    comcast.github.io/check-name: daemonset
  creationTimestamp: "2020-11-11T14:24:18Z"
  labels:
    app: kuberhealthy-check
    kuberhealthy-check-name: daemonset
    kuberhealthy-run-id: 3d5cb138-4518-43c1-b37f-8d9236e0bc70
  name: daemonset-1605104652
  namespace: kuberhealthy
  ownerReferences:
  - apiVersion: v1
    kind: Pod
    name: kuberhealthy-5c46966647-6db64
    uid: d98a024b-7504-4cdd-a3bb-c70c6128d8fb
  resourceVersion: "27446472"
  selfLink: /api/v1/namespaces/kuberhealthy/pods/daemonset-1605104652
  uid: d1221843-1279-41a8-b930-a934951de064
spec:
  containers:
  - env:
    - name: POD_NAMESPACE
      valueFrom:
        fieldRef:
          apiVersion: v1
          fieldPath: metadata.namespace
    - name: CHECK_POD_TIMEOUT
      value: 10m
    - name: KH_REPORTING_URL
      value: http://kuberhealthy.kuberhealthy.svc.cluster.local/externalCheckStatus
    - name: KH_RUN_UUID
      value: 3d5cb138-4518-43c1-b37f-8d9236e0bc70
    - name: KH_CHECK_RUN_DEADLINE
      value: "1605105372"
    - name: KH_POD_NAMESPACE
      valueFrom:
        fieldRef:
          apiVersion: v1
          fieldPath: metadata.namespace
    image: kuberhealthy/daemonset-check:v3.2.1
    imagePullPolicy: IfNotPresent
    name: main
    resources:
      requests:
        cpu: 10m
        memory: 50Mi
    securityContext:
      allowPrivilegeEscalation: false
      readOnlyRootFilesystem: true
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: daemonset-khcheck-token-lpq5m
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: gke-jstrachan-tekton-default-pool-154aeb80-pmxj
  priority: 0
  restartPolicy: Never
  schedulerName: default-scheduler
  securityContext:
    fsGroup: 999
    runAsUser: 999
  serviceAccount: daemonset-khcheck
  serviceAccountName: daemonset-khcheck
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: daemonset-khcheck-token-lpq5m
    secret:
      defaultMode: 420
      secretName: daemonset-khcheck-token-lpq5m
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T14:24:18Z"
    reason: PodCompleted
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T14:24:38Z"
    reason: PodCompleted
    status: "False"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T14:24:38Z"
    reason: PodCompleted
    status: "False"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T14:24:18Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://71e6b52331dcc32a5ea31b6031455241c943a833f5bec1a1744c7a6cf813e442
    image: kuberhealthy/daemonset-check:v3.2.1
    imageID: docker-pullable://kuberhealthy/daemonset-check@sha256:e26c64054144cfee77ce8994195a96c5dfd120bc0e57a1c6c77f962eebdad40a
    lastState: {}
    name: main
    ready: false
    restartCount: 0
    started: false
    state:
      terminated:
        containerID: docker://71e6b52331dcc32a5ea31b6031455241c943a833f5bec1a1744c7a6cf813e442
        exitCode: 0
        finishedAt: "2020-11-11T14:24:38Z"
        reason: Completed
        startedAt: "2020-11-11T14:24:19Z"
  hostIP: 10.128.0.11
  phase: Succeeded
  podIP: 10.8.7.100
  podIPs:
  - ip: 10.8.7.100
  qosClass: Burstable
  startTime: "2020-11-11T14:24:18Z"
