apiVersion: v1
kind: Pod
metadata:
  annotations:
    comcast.github.io/check-name: jx-pod-status
  creationTimestamp: "2020-11-11T13:19:16Z"
  labels:
    app: kuberhealthy-check
    kuberhealthy-check-name: jx-pod-status
    kuberhealthy-run-id: 3a05f376-a55d-406e-89cb-6d288bac4975
  name: jx-pod-status-1605100751
  namespace: kuberhealthy
  ownerReferences:
  - apiVersion: v1
    kind: Pod
    name: kuberhealthy-5c46966647-6db64
    uid: d98a024b-7504-4cdd-a3bb-c70c6128d8fb
  resourceVersion: "27407516"
  selfLink: /api/v1/namespaces/kuberhealthy/pods/jx-pod-status-1605100751
  uid: 5a51d0c8-0f8f-4f74-9bfb-675cc002400b
spec:
  containers:
  - env:
    - name: SKIP_DURATION
      value: 10m
    - name: KH_REPORTING_URL
      value: http://kuberhealthy.kuberhealthy.svc.cluster.local/externalCheckStatus
    - name: KH_RUN_UUID
      value: 3a05f376-a55d-406e-89cb-6d288bac4975
    - name: KH_CHECK_RUN_DEADLINE
      value: "1605101651"
    - name: KH_POD_NAMESPACE
      valueFrom:
        fieldRef:
          apiVersion: v1
          fieldPath: metadata.namespace
    image: gcr.io/jenkinsxio/jx-pod-status:0.0.51
    imagePullPolicy: IfNotPresent
    name: main
    resources:
      requests:
        cpu: 10m
        memory: 50Mi
    securityContext:
      allowPrivilegeEscalation: false
      readOnlyRootFilesystem: true
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: jx-pod-status-sa-token-59bdb
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: gke-jstrachan-tekton-nap-n1-standard--0a7ecf20-446q
  priority: 0
  restartPolicy: Never
  schedulerName: default-scheduler
  securityContext:
    fsGroup: 999
    runAsUser: 999
  serviceAccount: jx-pod-status-sa
  serviceAccountName: jx-pod-status-sa
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: jx-pod-status-sa-token-59bdb
    secret:
      defaultMode: 420
      secretName: jx-pod-status-sa-token-59bdb
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T13:19:16Z"
    reason: PodCompleted
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T13:19:22Z"
    reason: PodCompleted
    status: "False"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T13:19:22Z"
    reason: PodCompleted
    status: "False"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T13:19:16Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://5c624831829b4770f1e31ae94cfa856a3045587b3bb5469b707f764105be10e6
    image: gcr.io/jenkinsxio/jx-pod-status:0.0.51
    imageID: docker-pullable://gcr.io/jenkinsxio/jx-pod-status@sha256:cd02ae63849e5050350a47df2687e63691a9ea98ff06498edbed77ea253d8ff8
    lastState: {}
    name: main
    ready: false
    restartCount: 0
    started: false
    state:
      terminated:
        containerID: docker://5c624831829b4770f1e31ae94cfa856a3045587b3bb5469b707f764105be10e6
        exitCode: 0
        finishedAt: "2020-11-11T13:19:22Z"
        reason: Completed
        startedAt: "2020-11-11T13:19:18Z"
  hostIP: 10.128.0.14
  phase: Succeeded
  podIP: 10.8.8.150
  podIPs:
  - ip: 10.8.8.150
  qosClass: Burstable
  startTime: "2020-11-11T13:19:16Z"
