apiVersion: v1
kind: Pod
metadata:
  annotations:
    comcast.github.io/check-name: jx-bot-token
  creationTimestamp: "2020-11-11T13:30:16Z"
  labels:
    app: kuberhealthy-check
    kuberhealthy-check-name: jx-bot-token
    kuberhealthy-run-id: 7a6650ae-d5e3-444f-bc11-884c3ed0318b
  name: jx-bot-token-1605101411
  namespace: jx
  ownerReferences:
  - apiVersion: v1
    kind: Pod
    name: kuberhealthy-5c46966647-6db64
    uid: d98a024b-7504-4cdd-a3bb-c70c6128d8fb
  resourceVersion: "27414429"
  selfLink: /api/v1/namespaces/jx/pods/jx-bot-token-1605101411
  uid: fca17717-da72-4890-98d0-cfd75392c2df
spec:
  containers:
  - env:
    - name: OAUTH_TOKEN
      valueFrom:
        secretKeyRef:
          key: password
          name: tekton-git
    - name: GIT_PROVIDER
      value: https://github.com
    - name: KH_REPORTING_URL
      value: http://kuberhealthy.kuberhealthy.svc.cluster.local/externalCheckStatus
    - name: KH_RUN_UUID
      value: 7a6650ae-d5e3-444f-bc11-884c3ed0318b
    - name: KH_CHECK_RUN_DEADLINE
      value: "1605101531"
    - name: KH_POD_NAMESPACE
      valueFrom:
        fieldRef:
          apiVersion: v1
          fieldPath: metadata.namespace
    image: gcr.io/jenkinsxio/jx-bot-token:0.0.32
    imagePullPolicy: IfNotPresent
    name: jx-bot-token
    resources:
      limits:
        cpu: 40m
      requests:
        cpu: 25m
        memory: 15Mi
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: default-token-gddcm
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: gke-jstrachan-tekton-default-pool-154aeb80-pmxj
  priority: 0
  restartPolicy: Never
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: default
  serviceAccountName: default
  terminationGracePeriodSeconds: 60
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: default-token-gddcm
    secret:
      defaultMode: 420
      secretName: default-token-gddcm
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T13:30:16Z"
    reason: PodCompleted
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T13:30:21Z"
    reason: PodCompleted
    status: "False"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T13:30:21Z"
    reason: PodCompleted
    status: "False"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T13:30:16Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://3c970885241dad1aff55fe202fcd418927db890cd138491f5d96e6b51487ab0b
    image: gcr.io/jenkinsxio/jx-bot-token:0.0.32
    imageID: docker-pullable://gcr.io/jenkinsxio/jx-bot-token@sha256:6ceca5b1d0e07b4b0e05bc56f6fe6ab68fdb840f31fd294e863629ac91ef4401
    lastState: {}
    name: jx-bot-token
    ready: false
    restartCount: 0
    started: false
    state:
      terminated:
        containerID: docker://3c970885241dad1aff55fe202fcd418927db890cd138491f5d96e6b51487ab0b
        exitCode: 0
        finishedAt: "2020-11-11T13:30:21Z"
        reason: Completed
        startedAt: "2020-11-11T13:30:19Z"
  hostIP: 10.128.0.11
  phase: Succeeded
  podIP: 10.8.7.182
  podIPs:
  - ip: 10.8.7.182
  qosClass: Burstable
  startTime: "2020-11-11T13:30:16Z"
