apiVersion: v1
kind: Pod
metadata:
  annotations:
    comcast.github.io/check-name: jx-bot-token
  creationTimestamp: "2020-11-11T14:18:16Z"
  labels:
    app: kuberhealthy-check
    kuberhealthy-check-name: jx-bot-token
    kuberhealthy-run-id: 2015fe08-9170-4382-adb1-c2f11954a2e7
  name: jx-bot-token-1605104291
  namespace: jx
  ownerReferences:
  - apiVersion: v1
    kind: Pod
    name: kuberhealthy-5c46966647-6db64
    uid: d98a024b-7504-4cdd-a3bb-c70c6128d8fb
  resourceVersion: "27442643"
  selfLink: /api/v1/namespaces/jx/pods/jx-bot-token-1605104291
  uid: 58d93697-5011-48e5-83e5-d4755b6151a0
spec:
  containers:
  - env:
    - name: OAUTH_TOKEN
      valueFrom:
        secretKeyRef:
          key: password
          name: tekton-git
    - name: GIT_PROVIDER
      value: https://github.com
    - name: KH_REPORTING_URL
      value: http://kuberhealthy.kuberhealthy.svc.cluster.local/externalCheckStatus
    - name: KH_RUN_UUID
      value: 2015fe08-9170-4382-adb1-c2f11954a2e7
    - name: KH_CHECK_RUN_DEADLINE
      value: "1605104411"
    - name: KH_POD_NAMESPACE
      valueFrom:
        fieldRef:
          apiVersion: v1
          fieldPath: metadata.namespace
    image: gcr.io/jenkinsxio/jx-bot-token:0.0.32
    imagePullPolicy: IfNotPresent
    name: jx-bot-token
    resources:
      limits:
        cpu: 40m
      requests:
        cpu: 25m
        memory: 15Mi
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: default-token-gddcm
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: gke-jstrachan-tekton-nap-n1-standard--0a7ecf20-446q
  priority: 0
  restartPolicy: Never
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: default
  serviceAccountName: default
  terminationGracePeriodSeconds: 60
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: default-token-gddcm
    secret:
      defaultMode: 420
      secretName: default-token-gddcm
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T14:18:16Z"
    reason: PodCompleted
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T14:18:19Z"
    reason: PodCompleted
    status: "False"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T14:18:19Z"
    reason: PodCompleted
    status: "False"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T14:18:16Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://8a75cc8e9d4cc8d6239040be5eebcbf972cc94cb1eeb1faa95c98ee7f31b319c
    image: gcr.io/jenkinsxio/jx-bot-token:0.0.32
    imageID: docker-pullable://gcr.io/jenkinsxio/jx-bot-token@sha256:6ceca5b1d0e07b4b0e05bc56f6fe6ab68fdb840f31fd294e863629ac91ef4401
    lastState: {}
    name: jx-bot-token
    ready: false
    restartCount: 0
    started: false
    state:
      terminated:
        containerID: docker://8a75cc8e9d4cc8d6239040be5eebcbf972cc94cb1eeb1faa95c98ee7f31b319c
        exitCode: 0
        finishedAt: "2020-11-11T14:18:19Z"
        reason: Completed
        startedAt: "2020-11-11T14:18:18Z"
  hostIP: 10.128.0.14
  phase: Succeeded
  podIP: 10.8.8.228
  podIPs:
  - ip: 10.8.8.228
  qosClass: Burstable
  startTime: "2020-11-11T14:18:16Z"
