apiVersion: v1
kind: Pod
metadata:
  annotations:
    wave.pusher.com/config-hash: 100444e91862dd77d7ebe29f050c1e9a7f357c771e1a7b7650aae27e6a3a031d
  creationTimestamp: "2020-11-11T14:13:29Z"
  generateName: jx-pipelines-visualizer-547974f8df-
  labels:
    app.kubernetes.io/instance: jx-pipelines-visualizer
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: jx-pipelines-visualizer
    app.kubernetes.io/version: 0.0.50
    helm.sh/chart: jx-pipelines-visualizer-0.0.50
    pod-template-hash: 547974f8df
  name: jx-pipelines-visualizer-547974f8df-9f2vb
  namespace: jx
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: jx-pipelines-visualizer-547974f8df
    uid: 5ebe463f-cec6-47cc-8544-4db1979c8028
  resourceVersion: "27439850"
  selfLink: /api/v1/namespaces/jx/pods/jx-pipelines-visualizer-547974f8df-9f2vb
  uid: c3cccb48-8a3e-4523-8747-2821f5981093
spec:
  containers:
  - args:
    - -namespace
    - jx
    - -resync-interval
    - 60s
    - -log-level
    - INFO
    image: gcr.io/jenkinsxio/jx-pipelines-visualizer:0.0.50
    imagePullPolicy: IfNotPresent
    livenessProbe:
      failureThreshold: 3
      periodSeconds: 10
      successThreshold: 1
      tcpSocket:
        port: http
      timeoutSeconds: 1
    name: jx-pipelines-visualizer
    ports:
    - containerPort: 8080
      name: http
      protocol: TCP
    readinessProbe:
      failureThreshold: 3
      httpGet:
        path: /healthz
        port: http
        scheme: HTTP
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 1
    resources:
      limits:
        cpu: "1"
        memory: 512M
      requests:
        cpu: 200m
        memory: 128M
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: jx-pipelines-visualizer-token-tvc9q
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: false
  nodeName: gke-jstrachan-tekton-default-pool-154aeb80-n21q
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: jx-pipelines-visualizer
  serviceAccountName: jx-pipelines-visualizer
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: jx-pipelines-visualizer-token-tvc9q
    secret:
      defaultMode: 420
      secretName: jx-pipelines-visualizer-token-tvc9q
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T14:13:29Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T14:13:31Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T14:13:31Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T14:13:29Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://d7a139e8e5abe095b4f3641cfb599ca40640221286cd03aebc22b29c5b55f935
    image: gcr.io/jenkinsxio/jx-pipelines-visualizer:0.0.50
    imageID: docker-pullable://gcr.io/jenkinsxio/jx-pipelines-visualizer@sha256:b7c8df0409040431ce5b6edb07c095e12b4d451c849ed8f65a078a28df8cb713
    lastState: {}
    name: jx-pipelines-visualizer
    ready: true
    restartCount: 0
    started: true
    state:
      running:
        startedAt: "2020-11-11T14:13:30Z"
  hostIP: 10.128.0.5
  phase: Running
  podIP: 10.8.5.238
  podIPs:
  - ip: 10.8.5.238
  qosClass: Burstable
  startTime: "2020-11-11T14:13:29Z"
