apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2020-11-11T14:20:02Z"
  generateName: jx-preview-gc-jobs-1605104400-
  labels:
    app: jx-preview-gc-jobs
    controller-uid: 3e2006e9-7297-49ad-894e-d31385283abb
    job-name: jx-preview-gc-jobs-1605104400
    release: jx-preview
  name: jx-preview-gc-jobs-1605104400-24ngn
  namespace: jx
  ownerReferences:
  - apiVersion: batch/v1
    blockOwnerDeletion: true
    controller: true
    kind: Job
    name: jx-preview-gc-jobs-1605104400
    uid: 3e2006e9-7297-49ad-894e-d31385283abb
  resourceVersion: "27443799"
  selfLink: /api/v1/namespaces/jx/pods/jx-preview-gc-jobs-1605104400-24ngn
  uid: ca9aa240-a6ed-4a69-84a4-e32f1b48bff1
spec:
  containers:
  - command:
    - /bin/sh
    - -c
    - jx gitops git setup --namespace jx --secret tekton-git && jx preview gc
    image: gcr.io/jenkinsxio/jx-cli:latest
    imagePullPolicy: IfNotPresent
    name: jx-preview-gc-jobs
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: jx-preview-gc-jobs-token-hvrbq
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: gke-jstrachan-tekton-default-pool-154aeb80-pmxj
  priority: 0
  restartPolicy: Never
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: jx-preview-gc-jobs
  serviceAccountName: jx-preview-gc-jobs
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: jx-preview-gc-jobs-token-hvrbq
    secret:
      defaultMode: 420
      secretName: jx-preview-gc-jobs-token-hvrbq
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T14:20:02Z"
    reason: PodCompleted
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T14:20:07Z"
    reason: PodCompleted
    status: "False"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T14:20:07Z"
    reason: PodCompleted
    status: "False"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T14:20:02Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://ed68eb2c554da1091bf3348ae7ffeccd5b5340f0a35179b509276d9c3e255b16
    image: gcr.io/jenkinsxio/jx-cli:latest
    imageID: docker-pullable://gcr.io/jenkinsxio/jx-cli@sha256:cd7d5af0b7d12a36d9a9245f07f84c78219cecadb9a541b4a63062e7bb097ea1
    lastState: {}
    name: jx-preview-gc-jobs
    ready: false
    restartCount: 0
    started: false
    state:
      terminated:
        containerID: docker://ed68eb2c554da1091bf3348ae7ffeccd5b5340f0a35179b509276d9c3e255b16
        exitCode: 0
        finishedAt: "2020-11-11T14:20:06Z"
        reason: Completed
        startedAt: "2020-11-11T14:20:03Z"
  hostIP: 10.128.0.11
  phase: Succeeded
  podIP: 10.8.7.87
  podIPs:
  - ip: 10.8.7.87
  qosClass: BestEffort
  startTime: "2020-11-11T14:20:02Z"
