apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2020-11-11T14:10:08Z"
  generateName: jx-preview-gc-jobs-1605103800-
  labels:
    app: jx-preview-gc-jobs
    controller-uid: 70f327cd-bb95-4346-9d39-c83cc9555220
    job-name: jx-preview-gc-jobs-1605103800
    release: jx-preview
  name: jx-preview-gc-jobs-1605103800-sv8pd
  namespace: jx
  ownerReferences:
  - apiVersion: batch/v1
    blockOwnerDeletion: true
    controller: true
    kind: Job
    name: jx-preview-gc-jobs-1605103800
    uid: 70f327cd-bb95-4346-9d39-c83cc9555220
  resourceVersion: "27437724"
  selfLink: /api/v1/namespaces/jx/pods/jx-preview-gc-jobs-1605103800-sv8pd
  uid: d71339f0-d603-40b3-80b2-a47540e4a254
spec:
  containers:
  - command:
    - /bin/sh
    - -c
    - jx gitops git setup --namespace jx --secret tekton-git && jx preview gc
    image: gcr.io/jenkinsxio/jx-cli:latest
    imagePullPolicy: IfNotPresent
    name: jx-preview-gc-jobs
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: jx-preview-gc-jobs-token-hvrbq
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: gke-jstrachan-tekton-default-pool-154aeb80-pmxj
  priority: 0
  restartPolicy: Never
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: jx-preview-gc-jobs
  serviceAccountName: jx-preview-gc-jobs
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: jx-preview-gc-jobs-token-hvrbq
    secret:
      defaultMode: 420
      secretName: jx-preview-gc-jobs-token-hvrbq
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T14:10:08Z"
    reason: PodCompleted
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T14:10:10Z"
    reason: PodCompleted
    status: "False"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T14:10:10Z"
    reason: PodCompleted
    status: "False"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T14:10:08Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://dabbb61433ee1719938ede0bebfd5d00bbd6b715cfdd9c2e96d9ee6de1b4779d
    image: gcr.io/jenkinsxio/jx-cli:latest
    imageID: docker-pullable://gcr.io/jenkinsxio/jx-cli@sha256:fcd9bde5e3162d26e196b2cad77d76611a23a38207e4dc39e691b795c6815a7a
    lastState: {}
    name: jx-preview-gc-jobs
    ready: false
    restartCount: 0
    started: false
    state:
      terminated:
        containerID: docker://dabbb61433ee1719938ede0bebfd5d00bbd6b715cfdd9c2e96d9ee6de1b4779d
        exitCode: 0
        finishedAt: "2020-11-11T14:10:09Z"
        reason: Completed
        startedAt: "2020-11-11T14:10:09Z"
  hostIP: 10.128.0.11
  phase: Succeeded
  podIP: 10.8.7.62
  podIPs:
  - ip: 10.8.7.62
  qosClass: BestEffort
  startTime: "2020-11-11T14:10:08Z"
