apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2020-11-11T13:20:07Z"
  generateName: jx-preview-gc-jobs-1605100800-
  labels:
    app: jx-preview-gc-jobs
    controller-uid: eb394603-1454-46e0-92c1-98efa3a05241
    job-name: jx-preview-gc-jobs-1605100800
    release: jx-preview
  name: jx-preview-gc-jobs-1605100800-2m6sg
  namespace: jx
  ownerReferences:
  - apiVersion: batch/v1
    blockOwnerDeletion: true
    controller: true
    kind: Job
    name: jx-preview-gc-jobs-1605100800
    uid: eb394603-1454-46e0-92c1-98efa3a05241
  resourceVersion: "27408196"
  selfLink: /api/v1/namespaces/jx/pods/jx-preview-gc-jobs-1605100800-2m6sg
  uid: a5d470ce-23c1-43d8-929a-4cb3c1a32a36
spec:
  containers:
  - command:
    - /bin/sh
    - -c
    - jx gitops git setup --namespace jx --secret tekton-git && jx preview gc
    image: gcr.io/jenkinsxio/jx-cli:latest
    imagePullPolicy: IfNotPresent
    name: jx-preview-gc-jobs
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: jx-preview-gc-jobs-token-hvrbq
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: gke-jstrachan-tekton-default-pool-154aeb80-n21q
  priority: 0
  restartPolicy: Never
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: jx-preview-gc-jobs
  serviceAccountName: jx-preview-gc-jobs
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: jx-preview-gc-jobs-token-hvrbq
    secret:
      defaultMode: 420
      secretName: jx-preview-gc-jobs-token-hvrbq
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T13:20:07Z"
    reason: PodCompleted
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T13:20:07Z"
    reason: PodCompleted
    status: "False"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T13:20:07Z"
    reason: PodCompleted
    status: "False"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T13:20:07Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://cfab00ab98ec52c4839e8f179523d430d04a1acb5330dc6088f62ff2b9d6ef25
    image: gcr.io/jenkinsxio/jx-cli:latest
    imageID: docker-pullable://gcr.io/jenkinsxio/jx-cli@sha256:fcd9bde5e3162d26e196b2cad77d76611a23a38207e4dc39e691b795c6815a7a
    lastState: {}
    name: jx-preview-gc-jobs
    ready: false
    restartCount: 0
    started: false
    state:
      terminated:
        containerID: docker://cfab00ab98ec52c4839e8f179523d430d04a1acb5330dc6088f62ff2b9d6ef25
        exitCode: 0
        finishedAt: "2020-11-11T13:20:08Z"
        reason: Completed
        startedAt: "2020-11-11T13:20:08Z"
  hostIP: 10.128.0.5
  phase: Succeeded
  podIP: 10.8.5.208
  podIPs:
  - ip: 10.8.5.208
  qosClass: BestEffort
  startTime: "2020-11-11T13:20:07Z"
