apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2020-11-11T13:50:00Z"
  generateName: jx-preview-gc-jobs-1605102600-
  labels:
    app: jx-preview-gc-jobs
    controller-uid: aa1f0b47-32bf-4dc5-84f5-e0e7b46644b2
    job-name: jx-preview-gc-jobs-1605102600
    release: jx-preview
  name: jx-preview-gc-jobs-1605102600-jzfwr
  namespace: jx
  ownerReferences:
  - apiVersion: batch/v1
    blockOwnerDeletion: true
    controller: true
    kind: Job
    name: jx-preview-gc-jobs-1605102600
    uid: aa1f0b47-32bf-4dc5-84f5-e0e7b46644b2
  resourceVersion: "27425891"
  selfLink: /api/v1/namespaces/jx/pods/jx-preview-gc-jobs-1605102600-jzfwr
  uid: ee15d9fc-2ba1-4a2b-8759-6dd9e1b62828
spec:
  containers:
  - command:
    - /bin/sh
    - -c
    - jx gitops git setup --namespace jx --secret tekton-git && jx preview gc
    image: gcr.io/jenkinsxio/jx-cli:latest
    imagePullPolicy: IfNotPresent
    name: jx-preview-gc-jobs
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: jx-preview-gc-jobs-token-hvrbq
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: gke-jstrachan-tekton-default-pool-154aeb80-pmxj
  priority: 0
  restartPolicy: Never
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: jx-preview-gc-jobs
  serviceAccountName: jx-preview-gc-jobs
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: jx-preview-gc-jobs-token-hvrbq
    secret:
      defaultMode: 420
      secretName: jx-preview-gc-jobs-token-hvrbq
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T13:50:00Z"
    reason: PodCompleted
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T13:50:02Z"
    reason: PodCompleted
    status: "False"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T13:50:02Z"
    reason: PodCompleted
    status: "False"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T13:50:00Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://010695bde7109e0f97e7573ead4b0fb54417f17df84916f701bd5642906b9a46
    image: gcr.io/jenkinsxio/jx-cli:latest
    imageID: docker-pullable://gcr.io/jenkinsxio/jx-cli@sha256:fcd9bde5e3162d26e196b2cad77d76611a23a38207e4dc39e691b795c6815a7a
    lastState: {}
    name: jx-preview-gc-jobs
    ready: false
    restartCount: 0
    started: false
    state:
      terminated:
        containerID: docker://010695bde7109e0f97e7573ead4b0fb54417f17df84916f701bd5642906b9a46
        exitCode: 0
        finishedAt: "2020-11-11T13:50:01Z"
        reason: Completed
        startedAt: "2020-11-11T13:50:01Z"
  hostIP: 10.128.0.11
  phase: Succeeded
  podIP: 10.8.7.244
  podIPs:
  - ip: 10.8.7.244
  qosClass: BestEffort
  startTime: "2020-11-11T13:50:00Z"
