apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2020-11-11T14:00:03Z"
  generateName: jx-preview-gc-jobs-1605103200-
  labels:
    app: jx-preview-gc-jobs
    controller-uid: 00c7fb9b-010a-4f8a-a270-8bc273ff6c50
    job-name: jx-preview-gc-jobs-1605103200
    release: jx-preview
  name: jx-preview-gc-jobs-1605103200-x4g8j
  namespace: jx
  ownerReferences:
  - apiVersion: batch/v1
    blockOwnerDeletion: true
    controller: true
    kind: Job
    name: jx-preview-gc-jobs-1605103200
    uid: 00c7fb9b-010a-4f8a-a270-8bc273ff6c50
  resourceVersion: "27431685"
  selfLink: /api/v1/namespaces/jx/pods/jx-preview-gc-jobs-1605103200-x4g8j
  uid: cd5aa512-9e71-436a-9d95-86e4f0d62ce9
spec:
  containers:
  - command:
    - /bin/sh
    - -c
    - jx gitops git setup --namespace jx --secret tekton-git && jx preview gc
    image: gcr.io/jenkinsxio/jx-cli:latest
    imagePullPolicy: IfNotPresent
    name: jx-preview-gc-jobs
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: jx-preview-gc-jobs-token-hvrbq
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: gke-jstrachan-tekton-default-pool-154aeb80-pmxj
  priority: 0
  restartPolicy: Never
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: jx-preview-gc-jobs
  serviceAccountName: jx-preview-gc-jobs
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: jx-preview-gc-jobs-token-hvrbq
    secret:
      defaultMode: 420
      secretName: jx-preview-gc-jobs-token-hvrbq
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T14:00:04Z"
    reason: PodCompleted
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T14:00:04Z"
    reason: PodCompleted
    status: "False"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T14:00:04Z"
    reason: PodCompleted
    status: "False"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T14:00:03Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://006c4e13e2ae127ff38972382808989233d1b75ff0a3a9e85841b87e83205a9a
    image: gcr.io/jenkinsxio/jx-cli:latest
    imageID: docker-pullable://gcr.io/jenkinsxio/jx-cli@sha256:fcd9bde5e3162d26e196b2cad77d76611a23a38207e4dc39e691b795c6815a7a
    lastState: {}
    name: jx-preview-gc-jobs
    ready: false
    restartCount: 0
    started: false
    state:
      terminated:
        containerID: docker://006c4e13e2ae127ff38972382808989233d1b75ff0a3a9e85841b87e83205a9a
        exitCode: 0
        finishedAt: "2020-11-11T14:00:05Z"
        reason: Completed
        startedAt: "2020-11-11T14:00:05Z"
  hostIP: 10.128.0.11
  phase: Succeeded
  podIP: 10.8.7.28
  podIPs:
  - ip: 10.8.7.28
  qosClass: BestEffort
  startTime: "2020-11-11T14:00:04Z"
