apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2020-11-11T14:41:54Z"
  generateName: jx-preview-gc-jobs-1605105600-
  labels:
    app: jx-preview-gc-jobs
    controller-uid: 7454f52f-2b6a-45c7-a8b6-b230b8157668
    job-name: jx-preview-gc-jobs-1605105600
    release: jx-preview
  name: jx-preview-gc-jobs-1605105600-hfwcg
  namespace: jx
  ownerReferences:
  - apiVersion: batch/v1
    blockOwnerDeletion: true
    controller: true
    kind: Job
    name: jx-preview-gc-jobs-1605105600
    uid: 7454f52f-2b6a-45c7-a8b6-b230b8157668
  resourceVersion: "27453771"
  selfLink: /api/v1/namespaces/jx/pods/jx-preview-gc-jobs-1605105600-hfwcg
  uid: 54eff106-b728-47c0-8147-f2a4031330ee
spec:
  containers:
  - command:
    - /bin/sh
    - -c
    - jx gitops git setup --namespace jx --secret tekton-git && jx preview gc
    image: gcr.io/jenkinsxio/jx-cli:latest
    imagePullPolicy: IfNotPresent
    name: jx-preview-gc-jobs
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: jx-preview-gc-jobs-token-hvrbq
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: gke-jstrachan-tekton-default-pool-154aeb80-pmxj
  priority: 0
  restartPolicy: Never
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: jx-preview-gc-jobs
  serviceAccountName: jx-preview-gc-jobs
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: jx-preview-gc-jobs-token-hvrbq
    secret:
      defaultMode: 420
      secretName: jx-preview-gc-jobs-token-hvrbq
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T14:41:54Z"
    reason: PodCompleted
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T14:41:57Z"
    reason: PodCompleted
    status: "False"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T14:41:57Z"
    reason: PodCompleted
    status: "False"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T14:41:54Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://7da86fad955ed0adac5afb1d36bb3c8fba4696875d35b3ad95e55fead1056b5c
    image: gcr.io/jenkinsxio/jx-cli:latest
    imageID: docker-pullable://gcr.io/jenkinsxio/jx-cli@sha256:cd7d5af0b7d12a36d9a9245f07f84c78219cecadb9a541b4a63062e7bb097ea1
    lastState: {}
    name: jx-preview-gc-jobs
    ready: false
    restartCount: 0
    started: false
    state:
      terminated:
        containerID: docker://7da86fad955ed0adac5afb1d36bb3c8fba4696875d35b3ad95e55fead1056b5c
        exitCode: 0
        finishedAt: "2020-11-11T14:41:56Z"
        reason: Completed
        startedAt: "2020-11-11T14:41:56Z"
  hostIP: 10.128.0.11
  phase: Succeeded
  podIP: 10.8.7.153
  podIPs:
  - ip: 10.8.7.153
  qosClass: BestEffort
  startTime: "2020-11-11T14:41:54Z"
