apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2020-11-11T13:19:49Z"
  generateName: jx-test-collector-5bd8c76fdf-
  labels:
    app: jx-test-collector
    pod-template-hash: 5bd8c76fdf
  name: jx-test-collector-5bd8c76fdf-h78z2
  namespace: jx
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: jx-test-collector-5bd8c76fdf
    uid: 312f931a-4b11-4cc0-b9b5-5f6ff369f8d2
  resourceVersion: "27408659"
  selfLink: /api/v1/namespaces/jx/pods/jx-test-collector-5bd8c76fdf-h78z2
  uid: 2d426a32-a575-4b04-a7c3-6ba77ef8074a
spec:
  containers:
  - command:
    - jx-test-collector
    env:
    - name: HOME
      value: /home
    - name: SYNC_DURATION
      value: 5m
    image: gcr.io/jenkinsxio/jx-test-collector:0.0.34
    imagePullPolicy: IfNotPresent
    name: jx-test-collector
    resources:
      limits:
        cpu: 100m
        memory: 256Mi
      requests:
        cpu: 80m
        memory: 128Mi
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: jx-test-collector-token-qk2hd
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: gke-jstrachan-tekton-default-pool-154aeb80-ccfi
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: jx-test-collector
  serviceAccountName: jx-test-collector
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: jx-test-collector-token-qk2hd
    secret:
      defaultMode: 420
      secretName: jx-test-collector-token-qk2hd
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T13:19:49Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T13:20:38Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T13:20:38Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T13:19:49Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://05f9778745e1b29497a95375885fe8cfe577b743484aa21c1a4e14aae109f787
    image: gcr.io/jenkinsxio/jx-test-collector:0.0.34
    imageID: docker-pullable://gcr.io/jenkinsxio/jx-test-collector@sha256:490611ffc6f5be0851162e3c64422263bae64a21d1e509930c42bcf0e819cf33
    lastState: {}
    name: jx-test-collector
    ready: true
    restartCount: 0
    started: true
    state:
      running:
        startedAt: "2020-11-11T13:20:38Z"
  hostIP: 10.128.0.2
  phase: Running
  podIP: 10.8.3.102
  podIPs:
  - ip: 10.8.3.102
  qosClass: Burstable
  startTime: "2020-11-11T13:19:49Z"
