apiVersion: v1
kind: Pod
metadata:
  annotations:
    comcast.github.io/check-name: jx-webhook
  creationTimestamp: "2020-11-11T13:19:46Z"
  labels:
    app: kuberhealthy-check
    kuberhealthy-check-name: jx-webhook
    kuberhealthy-run-id: c88cc408-5b65-4da2-ae5c-e0511097e7af
  name: jx-webhook-1605100781
  namespace: jx
  ownerReferences:
  - apiVersion: v1
    kind: Pod
    name: kuberhealthy-5c46966647-6db64
    uid: d98a024b-7504-4cdd-a3bb-c70c6128d8fb
  resourceVersion: "27407970"
  selfLink: /api/v1/namespaces/jx/pods/jx-webhook-1605100781
  uid: 9ad45b9f-273d-4319-9af3-7abaa6f57b32
spec:
  containers:
  - env:
    - name: KH_REPORTING_URL
      value: http://kuberhealthy.kuberhealthy.svc.cluster.local/externalCheckStatus
    - name: KH_RUN_UUID
      value: c88cc408-5b65-4da2-ae5c-e0511097e7af
    - name: KH_CHECK_RUN_DEADLINE
      value: "1605100901"
    - name: KH_POD_NAMESPACE
      valueFrom:
        fieldRef:
          apiVersion: v1
          fieldPath: metadata.namespace
    image: gcr.io/jenkinsxio/jx-webhooks:0.0.32
    imagePullPolicy: IfNotPresent
    name: jx-webhook
    resources:
      limits:
        cpu: 40m
      requests:
        cpu: 25m
        memory: 15Mi
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: jx-webhook-sa-token-mt4b7
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: gke-jstrachan-tekton-nap-n1-standard--0a7ecf20-446q
  priority: 0
  restartPolicy: Never
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: jx-webhook-sa
  serviceAccountName: jx-webhook-sa
  terminationGracePeriodSeconds: 60
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: jx-webhook-sa-token-mt4b7
    secret:
      defaultMode: 420
      secretName: jx-webhook-sa-token-mt4b7
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T13:19:46Z"
    reason: PodCompleted
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T13:19:50Z"
    reason: PodCompleted
    status: "False"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T13:19:50Z"
    reason: PodCompleted
    status: "False"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T13:19:46Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://f16fea2c92b668ca5a0fe7486a0f23c41f516d2bb934b808fdffa976b50ac2ac
    image: gcr.io/jenkinsxio/jx-webhooks:0.0.32
    imageID: docker-pullable://gcr.io/jenkinsxio/jx-webhooks@sha256:02b8be926e299e08202e933b90775428868c1adf5a30692c0d78e895039fc954
    lastState: {}
    name: jx-webhook
    ready: false
    restartCount: 0
    started: false
    state:
      terminated:
        containerID: docker://f16fea2c92b668ca5a0fe7486a0f23c41f516d2bb934b808fdffa976b50ac2ac
        exitCode: 0
        finishedAt: "2020-11-11T13:19:49Z"
        reason: Completed
        startedAt: "2020-11-11T13:19:48Z"
  hostIP: 10.128.0.14
  phase: Succeeded
  podIP: 10.8.8.154
  podIPs:
  - ip: 10.8.8.154
  qosClass: Burstable
  startTime: "2020-11-11T13:19:46Z"
