apiVersion: v1
kind: Pod
metadata:
  annotations:
    comcast.github.io/check-name: jx-webhook
  creationTimestamp: "2020-11-11T14:45:16Z"
  labels:
    app: kuberhealthy-check
    kuberhealthy-check-name: jx-webhook
    kuberhealthy-run-id: aee8ec2c-9f0d-4d06-94b1-46f3c2945fe3
  name: jx-webhook-1605105911
  namespace: jx
  ownerReferences:
  - apiVersion: v1
    kind: Pod
    name: kuberhealthy-5c46966647-6db64
    uid: d98a024b-7504-4cdd-a3bb-c70c6128d8fb
  resourceVersion: "27456664"
  selfLink: /api/v1/namespaces/jx/pods/jx-webhook-1605105911
  uid: 57c54cf0-2153-48f8-8f24-fe8ce324e559
spec:
  containers:
  - env:
    - name: KH_REPORTING_URL
      value: http://kuberhealthy.kuberhealthy.svc.cluster.local/externalCheckStatus
    - name: KH_RUN_UUID
      value: aee8ec2c-9f0d-4d06-94b1-46f3c2945fe3
    - name: KH_CHECK_RUN_DEADLINE
      value: "1605106031"
    - name: KH_POD_NAMESPACE
      valueFrom:
        fieldRef:
          apiVersion: v1
          fieldPath: metadata.namespace
    image: gcr.io/jenkinsxio/jx-webhooks:0.0.32
    imagePullPolicy: IfNotPresent
    name: jx-webhook
    resources:
      limits:
        cpu: 40m
      requests:
        cpu: 25m
        memory: 15Mi
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: jx-webhook-sa-token-mt4b7
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: gke-jstrachan-tekton-default-pool-154aeb80-pmxj
  priority: 0
  restartPolicy: Never
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: jx-webhook-sa
  serviceAccountName: jx-webhook-sa
  terminationGracePeriodSeconds: 60
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: jx-webhook-sa-token-mt4b7
    secret:
      defaultMode: 420
      secretName: jx-webhook-sa-token-mt4b7
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T14:45:16Z"
    reason: PodCompleted
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T14:45:23Z"
    reason: PodCompleted
    status: "False"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T14:45:23Z"
    reason: PodCompleted
    status: "False"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T14:45:16Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://99f7927dfb5249d859a4f0a833bef15f85e838f19ff10ae42e80b1c679af1892
    image: gcr.io/jenkinsxio/jx-webhooks:0.0.32
    imageID: docker-pullable://gcr.io/jenkinsxio/jx-webhooks@sha256:02b8be926e299e08202e933b90775428868c1adf5a30692c0d78e895039fc954
    lastState: {}
    name: jx-webhook
    ready: false
    restartCount: 0
    started: false
    state:
      terminated:
        containerID: docker://99f7927dfb5249d859a4f0a833bef15f85e838f19ff10ae42e80b1c679af1892
        exitCode: 0
        finishedAt: "2020-11-11T14:45:22Z"
        reason: Completed
        startedAt: "2020-11-11T14:45:19Z"
  hostIP: 10.128.0.11
  phase: Succeeded
  podIP: 10.8.7.169
  podIPs:
  - ip: 10.8.7.169
  qosClass: Burstable
  startTime: "2020-11-11T14:45:16Z"
