apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2020-11-11T12:00:00Z"
  generateName: jxboot-helmfile-resources-gcpods-1605096000-
  labels:
    app: gcpods
    controller-uid: 268e2351-9ebe-40af-90b1-7e1248586599
    job-name: jxboot-helmfile-resources-gcpods-1605096000
    release: jxboot-helmfile-resources
  name: jxboot-helmfile-resources-gcpods-1605096000-86k44
  namespace: jx
  ownerReferences:
  - apiVersion: batch/v1
    blockOwnerDeletion: true
    controller: true
    kind: Job
    name: jxboot-helmfile-resources-gcpods-1605096000
    uid: 268e2351-9ebe-40af-90b1-7e1248586599
  resourceVersion: "27347034"
  selfLink: /api/v1/namespaces/jx/pods/jxboot-helmfile-resources-gcpods-1605096000-86k44
  uid: 16a23a8e-6eff-4d29-87a6-027c91283bbb
spec:
  containers:
  - args:
    - gc
    - pods
    - --batch-mode
    command:
    - jx
    env:
    - name: JX_LOG_FORMAT
      value: json
    - name: JX_LOG_LEVEL
      value: info
    - name: PIPELINE_KIND
      value: dummy
    image: gcr.io/jenkinsxio-labs/jxl:0.0.127
    imagePullPolicy: IfNotPresent
    name: gcpods
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: jxboot-helmfile-resources-gcpods-token-sxgfh
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: gke-jstrachan-tekton-default-pool-154aeb80-ccfi
  priority: 0
  restartPolicy: Never
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: jxboot-helmfile-resources-gcpods
  serviceAccountName: jxboot-helmfile-resources-gcpods
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: jxboot-helmfile-resources-gcpods-token-sxgfh
    secret:
      defaultMode: 420
      secretName: jxboot-helmfile-resources-gcpods-token-sxgfh
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T12:00:00Z"
    reason: PodCompleted
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T12:00:03Z"
    reason: PodCompleted
    status: "False"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T12:00:03Z"
    reason: PodCompleted
    status: "False"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T12:00:00Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://9d278d8efadd151a44342dd377f4f4c805a59944f5a8956379ca944a534a6210
    image: gcr.io/jenkinsxio-labs/jxl:0.0.127
    imageID: docker-pullable://gcr.io/jenkinsxio-labs/jxl@sha256:39b58627b236fe21063bbd5c3e48100a08bb33b79b43cde6cc4ad494024bf3e2
    lastState: {}
    name: gcpods
    ready: false
    restartCount: 0
    started: false
    state:
      terminated:
        containerID: docker://9d278d8efadd151a44342dd377f4f4c805a59944f5a8956379ca944a534a6210
        exitCode: 0
        finishedAt: "2020-11-11T12:00:02Z"
        reason: Completed
        startedAt: "2020-11-11T12:00:01Z"
  hostIP: 10.128.0.2
  phase: Succeeded
  podIP: 10.8.3.76
  podIPs:
  - ip: 10.8.3.76
  qosClass: BestEffort
  startTime: "2020-11-11T12:00:00Z"
