apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2020-11-11T12:00:00Z"
  generateName: jxboot-helmfile-resources-gcactivities-1605096000-
  labels:
    app: gcactivities
    controller-uid: 19e63af5-bcad-4a24-adec-cd9c283d35d9
    job-name: jxboot-helmfile-resources-gcactivities-1605096000
    release: jxboot-helmfile-resources
  name: jxboot-helmfile-resources-gcactivities-1605096000-tk6zt
  namespace: jx
  ownerReferences:
  - apiVersion: batch/v1
    blockOwnerDeletion: true
    controller: true
    kind: Job
    name: jxboot-helmfile-resources-gcactivities-1605096000
    uid: 19e63af5-bcad-4a24-adec-cd9c283d35d9
  resourceVersion: "27347030"
  selfLink: /api/v1/namespaces/jx/pods/jxboot-helmfile-resources-gcactivities-1605096000-tk6zt
  uid: 1e08d8af-5a0e-45b0-8607-0bf28e5173c0
spec:
  containers:
  - args:
    - gc
    - activities
    - --batch-mode
    command:
    - jx
    env:
    - name: JX_LOG_FORMAT
      value: json
    - name: JX_LOG_LEVEL
      value: info
    - name: PIPELINE_KIND
      value: dummy
    image: gcr.io/jenkinsxio-labs/jxl:0.0.127
    imagePullPolicy: IfNotPresent
    name: gcactivities
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: jxboot-helmfile-resources-gcactivities-token-xd4h2
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: gke-jstrachan-tekton-default-pool-154aeb80-ccfi
  priority: 0
  restartPolicy: Never
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: jxboot-helmfile-resources-gcactivities
  serviceAccountName: jxboot-helmfile-resources-gcactivities
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: jxboot-helmfile-resources-gcactivities-token-xd4h2
    secret:
      defaultMode: 420
      secretName: jxboot-helmfile-resources-gcactivities-token-xd4h2
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T12:00:00Z"
    reason: PodCompleted
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T12:00:03Z"
    reason: PodCompleted
    status: "False"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T12:00:03Z"
    reason: PodCompleted
    status: "False"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T12:00:00Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://8b4c1f6071218efbbd4e079922aa4123a2774691f039ca723c4dcd58eef4fed2
    image: gcr.io/jenkinsxio-labs/jxl:0.0.127
    imageID: docker-pullable://gcr.io/jenkinsxio-labs/jxl@sha256:39b58627b236fe21063bbd5c3e48100a08bb33b79b43cde6cc4ad494024bf3e2
    lastState: {}
    name: gcactivities
    ready: false
    restartCount: 0
    started: false
    state:
      terminated:
        containerID: docker://8b4c1f6071218efbbd4e079922aa4123a2774691f039ca723c4dcd58eef4fed2
        exitCode: 0
        finishedAt: "2020-11-11T12:00:02Z"
        reason: Completed
        startedAt: "2020-11-11T12:00:01Z"
  hostIP: 10.128.0.2
  phase: Succeeded
  podIP: 10.8.3.75
  podIPs:
  - ip: 10.8.3.75
  qosClass: BestEffort
  startTime: "2020-11-11T12:00:00Z"
