apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2020-11-11T14:30:07Z"
  generateName: lighthouse-gc-jobs-1605105000-
  labels:
    app: lighthouse-gc-jobs
    controller-uid: 75d07c23-457f-47c2-9c54-3a296e99105f
    job-name: lighthouse-gc-jobs-1605105000
    release: lighthouse
  name: lighthouse-gc-jobs-1605105000-tsbjq
  namespace: jx
  ownerReferences:
  - apiVersion: batch/v1
    blockOwnerDeletion: true
    controller: true
    kind: Job
    name: lighthouse-gc-jobs-1605105000
    uid: 75d07c23-457f-47c2-9c54-3a296e99105f
  resourceVersion: "27449752"
  selfLink: /api/v1/namespaces/jx/pods/lighthouse-gc-jobs-1605105000-tsbjq
  uid: 441aa88f-011a-449a-bbc3-6768a4541f46
spec:
  containers:
  - args:
    - --namespace=jx
    - --max-age=168h
    command:
    - /home/jx/gc-jobs
    image: gcr.io/jenkinsxio/lighthouse-gc-jobs:0.0.0-SNAPSHOT-PR-1142-27
    imagePullPolicy: IfNotPresent
    name: lighthouse-gc-jobs
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: lighthouse-gc-jobs-token-jzxn8
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: gke-jstrachan-tekton-default-pool-154aeb80-pmxj
  priority: 0
  restartPolicy: Never
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: lighthouse-gc-jobs
  serviceAccountName: lighthouse-gc-jobs
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: lighthouse-gc-jobs-token-jzxn8
    secret:
      defaultMode: 420
      secretName: lighthouse-gc-jobs-token-jzxn8
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T14:30:07Z"
    reason: PodCompleted
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T14:30:10Z"
    reason: PodCompleted
    status: "False"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T14:30:10Z"
    reason: PodCompleted
    status: "False"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T14:30:07Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://bd1ce2de30b02c5ced46b58827a3d72575fb90fd948af5b8506eb7f85dafc659
    image: gcr.io/jenkinsxio/lighthouse-gc-jobs:0.0.0-SNAPSHOT-PR-1142-27
    imageID: docker-pullable://gcr.io/jenkinsxio/lighthouse-gc-jobs@sha256:c1db04ba1cef85a34e27210b298d9f8110a4221a26e37040211407954ce9f566
    lastState: {}
    name: lighthouse-gc-jobs
    ready: false
    restartCount: 0
    started: false
    state:
      terminated:
        containerID: docker://bd1ce2de30b02c5ced46b58827a3d72575fb90fd948af5b8506eb7f85dafc659
        exitCode: 0
        finishedAt: "2020-11-11T14:30:09Z"
        reason: Completed
        startedAt: "2020-11-11T14:30:09Z"
  hostIP: 10.128.0.11
  phase: Succeeded
  podIP: 10.8.7.125
  podIPs:
  - ip: 10.8.7.125
  qosClass: BestEffort
  startTime: "2020-11-11T14:30:07Z"
