apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2020-11-11T14:00:04Z"
  generateName: lighthouse-gc-jobs-1605103200-
  labels:
    app: lighthouse-gc-jobs
    controller-uid: 935dc13e-f588-4bec-9b1c-3447c2fa2bbe
    job-name: lighthouse-gc-jobs-1605103200
    release: lighthouse
  name: lighthouse-gc-jobs-1605103200-kzlsb
  namespace: jx
  ownerReferences:
  - apiVersion: batch/v1
    blockOwnerDeletion: true
    controller: true
    kind: Job
    name: lighthouse-gc-jobs-1605103200
    uid: 935dc13e-f588-4bec-9b1c-3447c2fa2bbe
  resourceVersion: "27431701"
  selfLink: /api/v1/namespaces/jx/pods/lighthouse-gc-jobs-1605103200-kzlsb
  uid: 6b37778a-76d6-4659-88f0-d6a731b22d62
spec:
  containers:
  - args:
    - --namespace=jx
    - --max-age=168h
    command:
    - /home/jx/gc-jobs
    image: gcr.io/jenkinsxio/lighthouse-gc-jobs:0.0.874
    imagePullPolicy: IfNotPresent
    name: lighthouse-gc-jobs
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: lighthouse-gc-jobs-token-jzxn8
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: gke-jstrachan-tekton-default-pool-154aeb80-pmxj
  priority: 0
  restartPolicy: Never
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: lighthouse-gc-jobs
  serviceAccountName: lighthouse-gc-jobs
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: lighthouse-gc-jobs-token-jzxn8
    secret:
      defaultMode: 420
      secretName: lighthouse-gc-jobs-token-jzxn8
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T14:00:04Z"
    reason: PodCompleted
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T14:00:04Z"
    reason: PodCompleted
    status: "False"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T14:00:04Z"
    reason: PodCompleted
    status: "False"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2020-11-11T14:00:04Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://d9de66467cc644cfee8872edd243efb5298ff0d9aa0d596041cab9fdc810b445
    image: gcr.io/jenkinsxio/lighthouse-gc-jobs:0.0.874
    imageID: docker-pullable://gcr.io/jenkinsxio/lighthouse-gc-jobs@sha256:97def2fba8ba40eee9978cb62744ba710be28690ac9170fbe64ccc73e5e91f62
    lastState: {}
    name: lighthouse-gc-jobs
    ready: false
    restartCount: 0
    started: false
    state:
      terminated:
        containerID: docker://d9de66467cc644cfee8872edd243efb5298ff0d9aa0d596041cab9fdc810b445
        exitCode: 0
        finishedAt: "2020-11-11T14:00:05Z"
        reason: Completed
        startedAt: "2020-11-11T14:00:05Z"
  hostIP: 10.128.0.11
  phase: Succeeded
  podIP: 10.8.7.29
  podIPs:
  - ip: 10.8.7.29
  qosClass: BestEffort
  startTime: "2020-11-11T14:00:04Z"
