apiVersion: v1
kind: Pod
metadata:
  annotations:
    cluster-autoscaler.kubernetes.io/safe-to-evict: "false"
    wave.pusher.com/config-hash: 7624ff8000d96220dfb2c095d809ba4173fe1b42127c8c845151afc7760f5a26
  creationTimestamp: "2020-11-07T03:08:28Z"
  generateName: tekton-pipelines-controller-9746c7487-
  labels:
    app: tekton-pipelines-controller
    app.kubernetes.io/component: controller
    app.kubernetes.io/instance: default
    app.kubernetes.io/name: controller
    app.kubernetes.io/part-of: tekton-pipelines
    app.kubernetes.io/version: v0.17.1
    pipeline.tekton.dev/release: v0.17.1
    pod-template-hash: 9746c7487
    version: v0.17.1
  name: tekton-pipelines-controller-9746c7487-8fhdt
  namespace: tekton-pipelines
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: tekton-pipelines-controller-9746c7487
    uid: 646ea4ef-175c-42fb-8a7a-b628e9cf960e
  resourceVersion: "22542426"
  selfLink: /api/v1/namespaces/tekton-pipelines/pods/tekton-pipelines-controller-9746c7487-8fhdt
  uid: 7494d50d-2c34-4400-9587-b4290dfe49bf
spec:
  containers:
  - args:
    - -version
    - v0.17.1
    - -kubeconfig-writer-image
    - gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/kubeconfigwriter:v0.17.1@sha256:a0c3c63766ce30bf0c94dd30ff51a0745a629bd5ef10aae863a4aadd31917adc
    - -creds-image
    - gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/creds-init:v0.17.1@sha256:58026c677a33465160177de5bd1e86fd51a5982c72d6bdc59ef3eab630a1e459
    - -git-image
    - gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/git-init:v0.17.1@sha256:a39b8c647d6eaf609dc04bc7b0fc0f787b3b25fd6b1c9b182066a5c29a64a18c
    - -entrypoint-image
    - gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/entrypoint:v0.17.1@sha256:ec3db704fd4fd6007f41cb8949f14f1ab0d9d76d472f1942677a9e245a1c35af
    - -nop-image
    - gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/nop:v0.17.1@sha256:d0eeff76cc844c502652a4397795a36b4dd84211cddaa538a9d364822398ccb9
    - -imagedigest-exporter-image
    - gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/imagedigestexporter:v0.17.1@sha256:5821552e75cffb4f739c8cfbeaeab8de511340a74a20233b10535ee2a89829cf
    - -pr-image
    - gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/pullrequest-init:v0.17.1@sha256:7f64f991fab8941d424474fbc3f9fbe124f375382b2ae62c039583b5febc9d64
    - -build-gcs-fetcher-image
    - gcr.io/tekton-releases/github.com/tektoncd/pipeline/vendor/github.com/googlecloudplatform/cloud-builders/gcs-fetcher/cmd/gcs-fetcher:v0.17.1@sha256:0252efb5c939c33067b6cc33db07b311aec2108b37855b3fda9409661268b709
    - -gsutil-image
    - gcr.io/google.com/cloudsdktool/cloud-sdk@sha256:27b2c22bf259d9bc1a291e99c63791ba0c27a04d2db0a43241ba0f1f20f4067f
    - -shell-image
    - gcr.io/distroless/base@sha256:60f5ffe6fc481e9102747b043b3873a01893a5a8138f970c5f5fc06fb7494656
    env:
    - name: SYSTEM_NAMESPACE
      valueFrom:
        fieldRef:
          apiVersion: v1
          fieldPath: metadata.namespace
    - name: CONFIG_DEFAULTS_NAME
      value: config-defaults
    - name: CONFIG_LOGGING_NAME
      value: config-logging
    - name: CONFIG_OBSERVABILITY_NAME
      value: config-observability
    - name: CONFIG_ARTIFACT_BUCKET_NAME
      value: config-artifact-bucket
    - name: CONFIG_ARTIFACT_PVC_NAME
      value: config-artifact-pvc
    - name: CONFIG_FEATURE_FLAGS_NAME
      value: feature-flags
    - name: CONFIG_LEADERELECTION_NAME
      value: config-leader-election
    - name: METRICS_DOMAIN
      value: tekton.dev/pipeline
    image: gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/controller:v0.17.1@sha256:e35782523472e105fe68a91c346df73733f70255ac84fe8cfcbf299c2cbf82c0
    imagePullPolicy: IfNotPresent
    name: tekton-pipelines-controller
    resources: {}
    securityContext:
      allowPrivilegeEscalation: false
      runAsUser: 65532
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /etc/config-logging
      name: config-logging
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: tekton-pipelines-controller-token-nx5n7
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: gke-jstrachan-tekton-default-pool-154aeb80-n21q
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: tekton-pipelines-controller
  serviceAccountName: tekton-pipelines-controller
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - configMap:
      defaultMode: 420
      name: config-logging
    name: config-logging
  - name: tekton-pipelines-controller-token-nx5n7
    secret:
      defaultMode: 420
      secretName: tekton-pipelines-controller-token-nx5n7
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2020-11-07T03:08:28Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2020-11-07T03:09:09Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2020-11-07T03:09:09Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2020-11-07T03:08:28Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://7a9c7a61e7206dae3b12d88b496404d79c64046debf58ffa4a1e6d4059dc9c81
    image: gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/controller@sha256:e35782523472e105fe68a91c346df73733f70255ac84fe8cfcbf299c2cbf82c0
    imageID: docker-pullable://gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/controller@sha256:e35782523472e105fe68a91c346df73733f70255ac84fe8cfcbf299c2cbf82c0
    lastState: {}
    name: tekton-pipelines-controller
    ready: true
    restartCount: 0
    started: true
    state:
      running:
        startedAt: "2020-11-07T03:09:08Z"
  hostIP: 10.128.0.5
  phase: Running
  podIP: 10.8.5.9
  podIPs:
  - ip: 10.8.5.9
  qosClass: BestEffort
  startTime: "2020-11-07T03:08:28Z"
