# Source: bdd-gh-1603122261/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2020-10-19T15:49:18Z"
  deletionTimestamp: null
  name: 'bdd-gh-1603122261-0.0.1'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      branch: master
      committer:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      message: |
        release 0.0.1
      sha: 69198f5242e6917bbc0d33d8bac5aa6fbcb9bae0
    - author:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      branch: master
      committer:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      message: |
        Jenkins X build pack
      sha: c12f8f5593e9c21cb86505fd7669dec792b2614c
  gitCloneUrl: https://github.com/cb-kubecd/bdd-gh-1603122261.git
  gitHttpUrl: https://github.com/cb-kubecd/bdd-gh-1603122261
  gitOwner: cb-kubecd
  gitRepository: bdd-gh-1603122261
  name: 'bdd-gh-1603122261'
  releaseNotesURL: https://github.com/cb-kubecd/bdd-gh-1603122261/releases/tag/v0.0.1
  version: v0.0.1
status: {}
